      ******************************************************************
      *           Job Number: 133573
      *
      *     Procedure Number: 1
      *
      *          Report Name: Automatic POS extract for OTHER for quarter 3, 2015
      *
      *   Report Description: Automatic POS extract for OTHER for
      *                       quarter 3, 2015
      *
      *        Record Length: 1978
      *
      *      Generation Date: Thu Oct 01 16:01:25 EDT 2015
      *  
      ******************************************************************

       01  EXTRACT-REC.
           10 PRVDR-CTGRY-SBTYP-CD              PIC X(2).
           10 PRVDR-CTGRY-CD                    PIC X(2).
           10 CHOW-CNT                          PIC 9(2).
           10 CHOW-DT                           PIC X(8).
           10 CITY-NAME                         PIC X(28).
           10 ACPTBL-POC-SW                     PIC X(1).
           10 CMPLNC-STUS-CD                    PIC X(1).
           10 SSA-CNTY-CD                       PIC X(3).
           10 CROSS-REF-PROVIDER-NUMBER         PIC X(10).
           10 CRTFCTN-DT                        PIC X(8).
           10 ELGBLTY-SW                        PIC X(1).
           10 FAC-NAME                          PIC X(50).
           10 INTRMDRY-CARR-CD                  PIC X(5).
           10 MDCD-VNDR-NUM                     PIC X(15).
           10 ORGNL-PRTCPTN-DT                  PIC X(8).
           10 CHOW-PRIOR-DT                     PIC X(8).
           10 INTRMDRY-CARR-PRIOR-CD            PIC X(5).
           10 PRVDR-NUM                         PIC X(10).
           10 RGN-CD                            PIC X(2).
           10 SKLTN-REC-SW                      PIC X(1).
           10 STATE-CD                          PIC X(2).
           10 SSA-STATE-CD                      PIC X(2).
           10 STATE-RGN-CD                      PIC X(3).
           10 ST-ADR                            PIC X(50).
           10 PHNE-NUM                          PIC X(10).
           10 PGM-TRMNTN-CD                     PIC X(2).
           10 TRMNTN-EXPRTN-DT                  PIC X(8).
           10 CRTFCTN-ACTN-TYPE-CD              PIC X(1).
           10 GNRL-CNTL-TYPE-CD                 PIC X(2).
           10 ZIP-CD                            PIC X(5).
           10 FIPS-STATE-CD                     PIC X(2).
           10 FIPS-CNTY-CD                      PIC X(3).
           10 CBSA-URBN-RRL-IND                 PIC X(1).
           10 CBSA-CD                           PIC X(5).
           10 ACRDTN-EFCTV-DT                   PIC X(8).
           10 ACRDTN-EXPRTN-DT                  PIC X(8).
           10 ACRDTN-TYPE-CD                    PIC X(1).
           10 TOT-AFLTD-AMBLNC-SRVC-CNT         PIC 9(2).
           10 TOT-AFLTD-ASC-CNT                 PIC 9(2).
           10 TOT-COLCTD-HOSP-CNT               PIC 9(2).
           10 TOT-AFLTD-ESRD-CNT                PIC 9(2).
           10 TOT-AFLTD-FQHC-CNT                PIC 9(2).
           10 TOT-AFLTD-HHA-CNT                 PIC 9(2).
           10 TOT-AFLTD-HOSPC-CNT               PIC 9(2).
           10 TOT-AFLTD-OPO-CNT                 PIC 9(2).
           10 TOT-AFLTD-PRTF-CNT                PIC 9(2).
           10 TOT-AFLTD-RHC-CNT                 PIC 9(2).
           10 TOT-AFLTD-SNF-CNT                 PIC 9(2).
           10 AFLTD-PRVDR-CNT                   PIC 9(2).
           10 RSDNT-PGM-ALPTHC-SW               PIC X(1).
           10 RSDNT-PGM-DNTL-SW                 PIC X(1).
           10 RSDNT-PGM-OSTPTHC-SW              PIC X(1).
           10 RSDNT-PGM-OTHR-SW                 PIC X(1).
           10 RSDNT-PGM-PDTRC-SW                PIC X(1).
           10 LAB-SRVC-CD                       PIC X(1).
           10 PHRMCY-SRVC-CD                    PIC X(1).
           10 RDLGY-SRVC-CD                     PIC X(1).
           10 ASC-BGN-SRVC-DT                   PIC X(8).
           10 FREESTNDNG-ASC-SW                 PIC X(1).
           10 OVRRD-BED-CNT-SW                  PIC X(1).
           10 CRTFD-BED-CNT                     PIC 9(4).
           10 ICFIID-BED-CNT                    PIC 9(4).
           10 MDCD-NF-BED-CNT                   PIC 9(4).
           10 MDCR-SNF-BED-CNT                  PIC 9(4).
           10 MDCR-MDCD-SNF-BED-CNT             PIC 9(4).
           10 AIDS-BED-CNT                      PIC 9(3).
           10 ALZHMR-BED-CNT                    PIC 9(3).
           10 DLYS-BED-CNT                      PIC 9(3).
           10 DSBL-CHLDRN-BED-CNT               PIC 9(3).
           10 HEAD-TRMA-BED-CNT                 PIC 9(3).
           10 HOSPC-BED-CNT                     PIC 9(3).
           10 HNTGTN-DEASE-BED-CNT              PIC 9(3).
           10 REHAB-BED-CNT                     PIC 9(3).
           10 VNTLTR-BED-CNT                    PIC 9(3).
           10 BED-CNT                           PIC 9(4).
           10 BRNCH-CNT                         PIC 9(3).
           10 BRNCH-OPRTN-SW                    PIC X(1).
           10 CAH-PSYCH-DPU-SW                  PIC X(1).
           10 CAH-REHAB-DPU-SW                  PIC X(1).
           10 CAH-SB-SW                         PIC X(1).
           10 CRDC-CTHRTZTN-PRCDR-ROOMS-CNT     PIC 9(4).
           10 GNRL-FAC-TYPE-CD                  PIC X(2).
           10 CHOW-SW                           PIC X(1).
           10 CLIA-ID-NUMBER-1                  PIC X(10).
           10 CLIA-ID-NUMBER-2                  PIC X(10).
           10 CLIA-ID-NUMBER-3                  PIC X(10).
           10 CLIA-ID-NUMBER-4                  PIC X(10).
           10 CLIA-ID-NUMBER-5                  PIC X(10).
           10 COLCTN-STUS-SW                    PIC X(1).
           10 RN-24-HR-WVR-SW                   PIC X(1).
           10 RN-7-DAY-WVR-SW                   PIC X(1).
           10 BED-PER-ROOM-WVR-SW               PIC X(1).
           10 LSC-WVR-SW                        PIC X(1).
           10 ROOM-SIZE-WVR-SW                  PIC X(1).
           10 ENDSCPY-PRCDR-ROOMS-CNT           PIC 9(4).
           10 ESRD-NTWRK-NUM                    PIC X(2).
           10 EXPRMT-RSRCH-CNDCTD-SW            PIC X(1).
           10 FAX-PHNE-NUM                      PIC X(10).
           10 FY-END-MO-DAY-CD                  PIC X(4).
           10 FQHC-APPROVED-RHC-PROVIDER-NUM    PIC X(10).
           10 FED-FUNDD-FQHC-SW                 PIC X(1).
           10 HHA-QLFYD-OPT-SPCH-SW             PIC X(1).
           10 HH-AIDE-TRNG-PGM-CD               PIC X(1).
           10 HOME-TRNG-SPRT-ONLY-SRVC-SW       PIC X(1).
           10 MDCR-HOSPC-SW                     PIC X(1).
           10 HOSP-BSD-SW                       PIC X(1).
           10 INCNTR-NCTRNL-SRVC-SW             PIC X(1).
           10 LTC-CROSS-REF-PROVIDER-NUMBER     PIC X(10).
           10 MDCL-SCHL-AFLTN-CD                PIC X(1).
           10 MEDICARE-HOSPICE-PROVIDER-NUM     PIC X(10).
           10 MDCD-MDCR-PRTCPTG-PRVDR-SW        PIC X(1).
           10 MEDICARE-MEDICAID-PRVDR-NUMBER    PIC X(6).
           10 MLT-FAC-ORG-NAME                  PIC X(38).
           10 MLT-OWND-FAC-ORG-SW               PIC X(1).
           10 MEET-1861-SW                      PIC X(1).
           10 NPP-TYPE-CD                       PIC X(1).
           10 TOT-OFSITE-CNCR-HOSP-CNT          PIC 9(4).
           10 TOT-OFSITE-CHLDRN-HOSP-CNT        PIC 9(4).
           10 TOT-OFSITE-EMER-DEPT-CNT          PIC 9(4).
           10 TOT-OFSITE-INPTNT-LCTN-CNT        PIC 9(4).
           10 TOT-OFSITE-LTC-HOSP-CNT           PIC 9(4).
           10 TOT-OFSITE-OPTHLMC-SRGRY-CNT      PIC 9(4).
           10 TOT-OFSITE-OTHR-LCTN-CNT          PIC 9(4).
           10 TOT-OFSITE-PSYCH-HOSP-CNT         PIC 9(4).
           10 TOT-OFSITE-PSYCH-UNIT-CNT         PIC 9(4).
           10 TOT-OFSITE-REHAB-HOSP-CNT         PIC 9(4).
           10 TOT-OFSITE-REHAB-UNIT-CNT         PIC 9(4).
           10 TOT-OFSITE-URGNT-CARE-CNTR-CNT    PIC 9(4).
           10 OFSITE-LCTN-CNT                   PIC 9(3).
           10 OPRTG-ROOM-CNT                    PIC 9(4).
           10 ORGNZ-FMLY-MBR-GRP-SW             PIC X(1).
           10 ORGNZ-RSDNT-GRP-SW                PIC X(1).
           10 PARENT-PROVIDER-NUMBER            PIC X(10).
           10 FQHC-APRVD-RHC-SW                 PIC X(1).
           10 MDCR-PRTCPTN-OP-PT-SPCH-SW        PIC X(1).
           10 PGM-PRTCPTN-CD                    PIC X(1).
           10 PRVDR-BSD-FAC-SW                  PIC X(1).
           10 PRVNC-CD                          PIC X(2).
           10 PSYCH-UNIT-BED-CNT                PIC 9(3).
           10 PSYCH-UNIT-EFCTV-DT               PIC X(8).
           10 PSYCH-UNIT-SW                     PIC X(1).
           10 PSYCH-UNIT-TRMNTN-CD              PIC X(1).
           10 PSYCH-UNIT-TRMNTN-DT              PIC X(8).
           10 REHAB-UNIT-BED-CNT                PIC 9(3).
           10 REHAB-UNIT-EFCTV-DT               PIC X(8).
           10 REHAB-UNIT-SW                     PIC X(1).
           10 REHAB-UNIT-TRMNTN-CD              PIC X(1).
           10 REHAB-UNIT-TRMNTN-DT              PIC X(8).
           10 RELATED-PROVIDER-NUMBER           PIC X(10).
           10 ACUTE-RNL-DLYS-SRVC-CD            PIC X(1).
           10 PSYCH-SRVC-CD                     PIC X(1).
           10 HH-AIDE-SRVC-CD                   PIC X(1).
           10 ALCHL-DRUG-SRVC-CD                PIC X(1).
           10 ANSTHSA-SRVC-CD                   PIC X(1).
           10 APLNC-EQUIP-SRVC-CD               PIC X(1).
           10 AUDLGY-SRVC-CD                    PIC X(1).
           10 BLOOD-SRVC-OFSITE-RSDNT-SW        PIC X(1).
           10 BLOOD-SRVC-ONST-NRSDNT-SW         PIC X(1).
           10 BLOOD-SRVC-ONST-RSDNT-SW          PIC X(1).
           10 BURN-CARE-UNIT-SRVC-CD            PIC X(1).
           10 CRDC-CTHRTZTN-LAB-SRVC-CD         PIC X(1).
           10 OPEN-HRT-SRGRY-SRVC-CD            PIC X(1).
           10 CARF-IP-REHAB-SRVC-CD             PIC X(1).
           10 CHMTHRPY-SRVC-CD                  PIC X(1).
           10 CHRPRCTIC-SRVC-CD                 PIC X(1).
           10 CL-SRVC-OFSITE-RSDNT-SW           PIC X(1).
           10 CL-SRVC-ONST-NRSDNT-SW            PIC X(1).
           10 CL-SRVC-ONST-RSDNT-SW             PIC X(1).
           10 CL-SRVC-CD                        PIC X(1).
           10 CRNRY-CARE-UNIT-SRVC-CD           PIC X(1).
           10 CNSLNG-SRVC-CD                    PIC X(1).
           10 CT-SCAN-SRVC-CD                   PIC X(1).
           10 DNTL-SRVC-CD                      PIC X(1).
           10 DNTL-SRVC-OFSITE-RSDNT-SW         PIC X(1).
           10 DNTL-SRVC-ONST-NRSDNT-SW          PIC X(1).
           10 DNTL-SRVC-ONST-RSDNT-SW           PIC X(1).
           10 SHCK-TRMA-SRVC-CD                 PIC X(1).
           10 DGNSTC-RDLGY-SRVC-CD              PIC X(1).
           10 DTRY-SRVC-CD                      PIC X(1).
           10 DTRY-OFSITE-RSDNT-SW              PIC X(1).
           10 DTRY-ONST-NRSDNT-SW               PIC X(1).
           10 DTRY-ONST-RSDNT-SW                PIC X(1).
           10 DCTD-ER-SRVC-CD                   PIC X(1).
           10 EMER-PSYCH-SRVC-CD                PIC X(1).
           10 XTRCRPRL-SHCK-LTHTRPTR-SRVC-CD    PIC X(1).
           10 FRNSC-PSYCH-SRVC-CD               PIC X(1).
           10 GRTRC-PSYCH-SRVC-CD               PIC X(1).
           10 GRNTLGCL-SPCLTY-SRVC-CD           PIC X(1).
           10 SP-HOME-TRNG-SPRT-HD-SW           PIC X(1).
           10 HMDLYS-SRVC-SW                    PIC X(1).
           10 HMMKR-SRVC-CD                     PIC X(1).
           10 HSEKPNG-SRVC-OFSITE-RSDNT-SW      PIC X(1).
           10 HSEKPNG-SRVC-ONST-NRSDNT-SW       PIC X(1).
           10 HSEKPNG-SRVC-ONST-RSDNT-SW        PIC X(1).
           10 IP-SRGCL-SRVC-CD                  PIC X(1).
           10 INTRN-RSDNT-SRVC-CD               PIC X(1).
           10 MDCL-SCL-SRVC-CD                  PIC X(1).
           10 MDCL-SUPLY-SRVC-CD                PIC X(1).
           10 ICU-SRVC-CD                       PIC X(1).
           10 MDCR-TRNSPLNT-CNTR-SRVC-CD        PIC X(1).
           10 MENTL-HLTH-OFSITE-RSDNT-SW        PIC X(1).
           10 MENTL-HLTH-ONST-NRSDNT-SW         PIC X(1).
           10 MENTL-HLTH-ONST-RSDNT-SW          PIC X(1).
           10 MGNTC-RSNC-IMG-SRVC-CD            PIC X(1).
           10 NEONTL-ICU-SRVC-CD                PIC X(1).
           10 NEONTL-NRSRY-SRVC-CD              PIC X(1).
           10 NRSRGCL-SRVC-CD                   PIC X(1).
           10 ORGN-TRNSPLNT-SRVC-CD             PIC X(1).
           10 NUCLR-MDCN-SRVC-CD                PIC X(1).
           10 NRSNG-SRVC-EMPLEE-SW              PIC X(1).
           10 NRSNG-SRVC-CNTRCTR-SW             PIC X(1).
           10 NRSNG-SRVC-ARNGMT-SW              PIC X(1).
           10 NRSNG-SRVC-CD                     PIC X(1).
           10 NRSNG-SRVC-OFSITE-RSDNT-SW        PIC X(1).
           10 NRSNG-SRVC-ONST-NRSDNT-SW         PIC X(1).
           10 NRSNG-SRVC-ONST-RSDNT-SW          PIC X(1).
           10 NTRTNL-GDNC-SRVC-CD               PIC X(1).
           10 OB-SRVC-CD                        PIC X(1).
           10 OPTHLMC-SRGY-SRVC-CD              PIC X(1).
           10 OPTMTRC-SRVC-CD                   PIC X(1).
           10 OPRTG-ROOM-SRVC-CD                PIC X(1).
           10 ORTHPDC-SRGY-SRVC-CD              PIC X(1).
           10 ORTHTC-PRSTHTC-EMPLEE-SW          PIC X(1).
           10 ORTHTC-PRSTHTC-CNTRCTR-SW         PIC X(1).
           10 ORTHTC-PRSTHTC-ARNGMT-SW          PIC X(1).
           10 OT-EMPLEE-SW                      PIC X(1).
           10 OT-CNTRCTR-SW                     PIC X(1).
           10 OT-ARNGMT-SW                      PIC X(1).
           10 OT-SRVC-CD                        PIC X(1).
           10 OT-SRVC-OFSITE-RSDNT-SW           PIC X(1).
           10 OT-SRVC-ONST-NRSDNT-SW            PIC X(1).
           10 OT-SRVC-ONST-RSDNT-SW             PIC X(1).
           10 OTHR-SRVC-CD                      PIC X(1).
           10 OP-SRVC-CD                        PIC X(1).
           10 OP-PSYCH-SRVC-CD                  PIC X(1).
           10 OP-REHAB-SRVC-CD                  PIC X(1).
           10 OP-SRGRY-UNIT-SRVC-CD             PIC X(1).
           10 PED-SRVC-CD                       PIC X(1).
           10 PED-ICU-SRVC-CD                   PIC X(1).
           10 SP-HOME-TRNG-SPRT-PD-SW           PIC X(1).
           10 PRTNL-DLYS-SRVC-SW                PIC X(1).
           10 PET-SCAN-SRVC-CD                  PIC X(1).
           10 PHRMCY-SRVC-OFSITE-RSDNT-SW       PIC X(1).
           10 PHRMCY-SRVC-ONST-NRSDNT-SW        PIC X(1).
           10 PHRMCY-SRVC-ONST-RSDNT-SW         PIC X(1).
           10 PHYSN-EMPLEE-SW                   PIC X(1).
           10 PHYSN-CNTRCTR-SW                  PIC X(1).
           10 PHYSN-ARNGMT-SW                   PIC X(1).
           10 PHYSN-SRVC-CD                     PIC X(1).
           10 PHYSN-EXT-SRVC-OFSITE-RSDNT-SW    PIC X(1).
           10 PHYSN-EXT-SRVC-ONST-NRSDNT-SW     PIC X(1).
           10 PHYSN-EXT-SRVC-ONST-RSDNT-SW      PIC X(1).
           10 PHYSN-SRVC-OFSITE-RSDNT-SW        PIC X(1).
           10 PHYSN-SRVC-ONST-NRSDNT-SW         PIC X(1).
           10 PHYSN-SRVC-ONST-RSDNT-SW          PIC X(1).
           10 PDTRY-SRVC-OFSITE-RSDNT-SW        PIC X(1).
           10 PDTRY-SRVC-ONST-NRSDNT-SW         PIC X(1).
           10 PDTRY-SRVC-ONST-RSDNT-SW          PIC X(1).
           10 PSTOPRTV-RCVRY-SRVC-CD            PIC X(1).
           10 CHLD-ADLSCNT-PSYCH-SRVC-CD        PIC X(1).
           10 PSYCHLGCL-EMPLEE-SW               PIC X(1).
           10 PSYCHLGCL-CNTRCTR-SW              PIC X(1).
           10 PSYCHLGCL-ARNGMT-SW               PIC X(1).
           10 PT-EMPLEE-SW                      PIC X(1).
           10 PT-CNTRCTR-SW                     PIC X(1).
           10 PT-ARNGMT-SW                      PIC X(1).
           10 PT-SRVC-CD                        PIC X(1).
           10 PT-OFSITE-RSDNT-SW                PIC X(1).
           10 PT-ONST-NRSDNT-SW                 PIC X(1).
           10 PT-ONST-RSDNT-SW                  PIC X(1).
           10 RCNSTRCTN-SRGY-SRVC-CD            PIC X(1).
           10 RSPRTRY-CARE-EMPLEE-SW            PIC X(1).
           10 RSPRTRY-CARE-CNTRCTR-SW           PIC X(1).
           10 RSPRTRY-CARE-ARNGMT-SW            PIC X(1).
           10 RSPRTRY-CARE-SRVC-CD              PIC X(1).
           10 SHRT-TERM-IP-SRVC-CD              PIC X(1).
           10 SCL-EMPLEE-SW                     PIC X(1).
           10 SCL-CNTRCTR-SW                    PIC X(1).
           10 SCL-ARNGMT-SW                     PIC X(1).
           10 SCL-SRVC-CD                       PIC X(1).
           10 SCL-WORK-SRVC-OFSITE-RSDNT-SW     PIC X(1).
           10 SCL-WORK-SRVC-ONST-NRSDNT-SW      PIC X(1).
           10 SCL-WORK-SRVC-ONST-RSDNT-SW       PIC X(1).
           10 SPCH-PTHLGY-EMPLEE-SW             PIC X(1).
           10 SPCH-PTHLGY-CNTRCTR-SW            PIC X(1).
           10 SPCH-PTHLGY-ARNGMT-SW             PIC X(1).
           10 SPCH-PTHLGY-SRVC-CD               PIC X(1).
           10 SPCH-PTHLGY-OFSITE-RSDNT-SW       PIC X(1).
           10 SPCH-PTHLGY-ONST-NRSDNT-SW        PIC X(1).
           10 SPCH-PTHLGY-ONST-RSDNT-SW         PIC X(1).
           10 SPCH-THRPY-SRVC-CD                PIC X(1).
           10 SRGCL-ICU-SRVC-CD                 PIC X(1).
           10 ACTVTY-OTHR-OFSITE-RSDNT-SW       PIC X(1).
           10 ACTVTY-OTHR-ONST-NRSDNT-SW        PIC X(1).
           10 ACTVTY-OTHR-ONST-RSDNT-SW         PIC X(1).
           10 SCL-SRVC-OTHR-OFSITE-RSDNT-SW     PIC X(1).
           10 SCL-SRVC-OTHR-ONST-NRSDNT-SW      PIC X(1).
           10 SCL-SRVC-OTHR-ONST-RSDNT-SW       PIC X(1).
           10 ACTVTY-OFSITE-RSDNT-SW            PIC X(1).
           10 ACTVTY-ONST-NRSDNT-SW             PIC X(1).
           10 ACTVTY-ONST-RSDNT-SW              PIC X(1).
           10 THRPTC-RDLGY-SRVC-CD              PIC X(1).
           10 THRPTC-RCRTNL-OFSITE-RSDNT-SW     PIC X(1).
           10 THRPTC-RCRTNL-ONST-NRSDNT-SW      PIC X(1).
           10 THRPTC-RCRTNL-ONST-RSDNT-SW       PIC X(1).
           10 URGNT-CARE-SRVC-CD                PIC X(1).
           10 VCTNL-GDNC-SRVC-CD                PIC X(1).
           10 VCTNL-SRVC-OFSITE-RSDNT-SW        PIC X(1).
           10 VCTNL-SRVC-ONST-NRSDNT-SW         PIC X(1).
           10 VCTNL-SRVC-ONST-RSDNT-SW          PIC X(1).
           10 DGNSTC-XRAY-OFSITE-RSDNT-SW       PIC X(1).
           10 DGNSTC-XRAY-ONST-NRSDNT-SW        PIC X(1).
           10 DGNSTC-XRAY-ONST-RSDNT-SW         PIC X(1).
           10 ACUTE-RESP-CARE-CD                PIC X(1).
           10 OVRRD-STFG-SW                     PIC X(1).
           10 PROFNL-ADMIN-CNTRCT-CNT           PIC 9(5).99.
           10 PROFNL-ADMIN-FLTM-CNT             PIC 9(5).99.
           10 PROFNL-ADMIN-PRTM-CNT             PIC 9(5).99.
           10 HH-AIDE-EMPLEE-CNT                PIC 9(5).99.
           10 HH-AIDE-VLNTR-CNT                 PIC 9(5).99.
           10 PRSNEL-OTHR-CNT                   PIC 9(5).99.
           10 NRS-AIDE-CNTRCT-CNT               PIC 9(5).99.
           10 NRS-AIDE-FLTM-CNT                 PIC 9(5).99.
           10 NRS-AIDE-PRTM-CNT                 PIC 9(5).99.
           10 CNSLR-EMPLEE-CNT                  PIC 9(5).99.
           10 CNSLR-VLNTR-CNT                   PIC 9(5).99.
           10 CRNA-CNT                          PIC 9(5).99.
           10 DNTST-CNTRCT-CNT                  PIC 9(5).99.
           10 DNTST-FLTM-CNT                    PIC 9(5).99.
           10 DNTST-PRTM-CNT                    PIC 9(5).99.
           10 DIETN-CNT                         PIC 9(5).99.
           10 DIETN-CNTRCT-CNT                  PIC 9(5).99.
           10 DIETN-FLTM-CNT                    PIC 9(5).99.
           10 DIETN-PRTM-CNT                    PIC 9(5).99.
           10 DRCT-CARE-PRSNEL-CNT              PIC 9(5).99.
           10 FOOD-SRVC-CNTRCT-CNT              PIC 9(5).99.
           10 FOOD-SRVC-FLTM-CNT                PIC 9(5).99.
           10 FOOD-SRVC-PRTM-CNT                PIC 9(5).99.
           10 HH-AIDE-CNT                       PIC 9(5).99.
           10 HMMKR-EMPLEE-CNT                  PIC 9(5).99.
           10 HMMKR-VLNTR-CNT                   PIC 9(5).99.
           10 HSEKPNG-CNTRCT-CNT                PIC 9(5).99.
           10 HSEKPNG-FLTM-CNT                  PIC 9(5).99.
           10 HSEKPNG-PRTM-CNT                  PIC 9(5).99.
           10 LAB-TCHNCN-CNT                    PIC 9(5).99.
           10 LPN-CNT                           PIC 9(5).99.
           10 LPN-LVN-CNT                       PIC 9(5).99.
           10 LPN-LVN-CNTRCT-CNT                PIC 9(5).99.
           10 LPN-LVN-FLTM-CNT                  PIC 9(5).99.
           10 LPN-LVN-PRTM-CNT                  PIC 9(5).99.
           10 LPN-LVN-VLNTR-CNT                 PIC 9(5).99.
           10 MDCL-DRCTR-CNTRCT-CNT             PIC 9(5).99.
           10 MDCL-DRCTR-FLTM-CNT               PIC 9(5).99.
           10 MDCL-DRCTR-PRTM-CNT               PIC 9(5).99.
           10 MDCL-SCL-WORKR-CNT                PIC 9(5).99.
           10 MDCL-SCL-WORKR-VLNTR-CNT          PIC 9(5).99.
           10 MDCL-TCHNLGST-CNT                 PIC 9(5).99.
           10 MDCTN-AIDE-CNTRCT-CNT             PIC 9(5).99.
           10 MDCTN-AIDE-FLTM-CNT               PIC 9(5).99.
           10 MDCTN-AIDE-PRTM-CNT               PIC 9(5).99.
           10 MENTL-HLTH-SRVC-CNTRCT-CNT        PIC 9(5).99.
           10 MENTL-HLTH-SRVC-FLTM-CNT          PIC 9(5).99.
           10 MENTL-HLTH-SRVC-PRTM-CNT          PIC 9(5).99.
           10 NUCLR-MDCN-TCHNCN-CNT             PIC 9(5).99.
           10 NAT-CNTRCT-CNT                    PIC 9(5).99.
           10 NAT-FLTM-CNT                      PIC 9(5).99.
           10 NAT-PRTM-CNT                      PIC 9(5).99.
           10 NRS-PRCTNR-CNT                    PIC 9(5).99.
           10 NRS-ADMINV-CNTRCT-CNT             PIC 9(5).99.
           10 NRS-ADMINV-FLTM-CNT               PIC 9(5).99.
           10 NRS-ADMINV-PRTM-CNT               PIC 9(5).99.
           10 OCPTNL-THRPST-CNT                 PIC 9(5).99.
           10 OCPTNL-THRPST-CNTRCT-CNT          PIC 9(5).99.
           10 OCPTNL-THRPST-FLTM-CNT            PIC 9(5).99.
           10 OCPTNL-THRPST-PRTM-CNT            PIC 9(5).99.
           10 OT-AIDE-CNTRCT-CNT                PIC 9(5).99.
           10 OT-AIDE-FLTM-CNT                  PIC 9(5).99.
           10 OT-AIDE-PRTM-CNT                  PIC 9(5).99.
           10 OT-ASTNT-CNTRCT-CNT               PIC 9(5).99.
           10 OT-ASTNT-FLTM-CNT                 PIC 9(5).99.
           10 OT-ASTNT-PRTM-CNT                 PIC 9(5).99.
           10 VLNTR-OTHR-CNT                    PIC 9(5).99.
           10 ACTVTY-STF-OTHR-CNTRCT-CNT        PIC 9(5).99.
           10 ACTVTY-STF-OTHR-FLTM-CNT          PIC 9(5).99.
           10 ACTVTY-STF-OTHR-PRTM-CNT          PIC 9(5).99.
           10 PHYSN-OTHR-CNTRCT-CNT             PIC 9(5).99.
           10 PHYSN-OTHR-FLTM-CNT               PIC 9(5).99.
           10 PHYSN-OTHR-PRTM-CNT               PIC 9(5).99.
           10 SCL-SRVC-OTHR-STF-CNTRCT-CNT      PIC 9(5).99.
           10 SCL-SRVC-OTHR-STF-FLTM-CNT        PIC 9(5).99.
           10 SCL-SRVC-OTHR-STF-PRTM-CNT        PIC 9(5).99.
           10 STF-OTHR-CNTRCT-CNT               PIC 9(5).99.
           10 STF-OTHR-FLTM-CNT                 PIC 9(5).99.
           10 STF-OTHR-PRTM-CNT                 PIC 9(5).99.
           10 PHRMCST-CNTRCT-CNT                PIC 9(5).99.
           10 PHRMCST-FLTM-CNT                  PIC 9(5).99.
           10 PHRMCST-PRTM-CNT                  PIC 9(5).99.
           10 PHYS-THRPST-CNTRCT-CNT            PIC 9(5).99.
           10 PHYS-THRPST-FLTM-CNT              PIC 9(5).99.
           10 PHYS-THRPST-PRTM-CNT              PIC 9(5).99.
           10 PHYSN-CNT                         PIC 9(5).99.
           10 PHYSN-VLNTR-CNT                   PIC 9(5).99.
           10 PHYSN-ASTNT-CNT                   PIC 9(5).99.
           10 PHYSN-EXT-CNTRCT-CNT              PIC 9(5).99.
           10 PHYSN-EXT-FLTM-CNT                PIC 9(5).99.
           10 PHYSN-EXT-PRTM-CNT                PIC 9(5).99.
           10 RSDNT-PHYSN-CNT                   PIC 9(5).99.
           10 PDTRST-CNTRCT-CNT                 PIC 9(5).99.
           10 PDTRST-FLTM-CNT                   PIC 9(5).99.
           10 PDTRST-PRTM-CNT                   PIC 9(5).99.
           10 PSYCHLGST-CNT                     PIC 9(5).99.
           10 PHYS-THRPST-STF-CNT               PIC 9(5).99.
           10 PHYS-THRPST-CNT                   PIC 9(5).99.
           10 PHYS-THRPST-ARNGMT-CNT            PIC 9(5).99.
           10 PT-AIDE-CNTRCT-CNT                PIC 9(5).99.
           10 PT-AIDE-FLTM-CNT                  PIC 9(5).99.
           10 PT-AIDE-PRTM-CNT                  PIC 9(5).99.
           10 PT-ASTNT-CNTRCT-CNT               PIC 9(5).99.
           10 PT-ASTNT-FLTM-CNT                 PIC 9(5).99.
           10 PT-ASTNT-PRTM-CNT                 PIC 9(5).99.
           10 ACTVTY-PROFNL-CNTRCT-CNT          PIC 9(5).99.
           10 ACTVTY-PROFNL-FLTM-CNT            PIC 9(5).99.
           10 ACTVTY-PROFNL-PRTM-CNT            PIC 9(5).99.
           10 RDLGY-TCHNCN-CNT                  PIC 9(5).99.
           10 REG-PHRMCST-CNT                   PIC 9(5).99.
           10 INHLTN-THRPST-CNT                 PIC 9(5).99.
           10 RN-CNT                            PIC 9(5).99.
           10 RN-CNTRCT-CNT                     PIC 9(5).99.
           10 RN-FLTM-CNT                       PIC 9(5).99.
           10 RN-PRTM-CNT                       PIC 9(5).99.
           10 RN-VLNTR-CNT                      PIC 9(5).99.
           10 RN-DRCTR-CNTRCT-CNT               PIC 9(5).99.
           10 RN-DRCTR-FLTM-CNT                 PIC 9(5).99.
           10 RN-DRCTR-PRTM-CNT                 PIC 9(5).99.
           10 SCL-WORKR-CNT                     PIC 9(5).99.
           10 SCL-WORKR-CNTRCT-CNT              PIC 9(5).99.
           10 SCL-WORKR-FLTM-CNT                PIC 9(5).99.
           10 SCL-WORKR-PRTM-CNT                PIC 9(5).99.
           10 SPCH-PTHLGST-ARNGMT-CNT           PIC 9(5).99.
           10 SPCH-PTHLGST-CNTRCT-CNT           PIC 9(5).99.
           10 SPCH-PTHLGST-FLTM-CNT             PIC 9(5).99.
           10 SPCH-PTHLGST-PRTM-CNT             PIC 9(5).99.
           10 SPCH-PTHLGST-CNT                  PIC 9(5).99.
           10 SPCH-PTHLGST-AUDLGST-CNT          PIC 9(5).99.
           10 TCHNCL-STF-NUM                    PIC 9(5).99.
           10 TCHNCN-CNT                        PIC 9(5).99.
           10 THRPTC-RCRTNL-CNTRCT-CNT          PIC 9(5).99.
           10 THRPTC-RCRTNL-FLTM-CNT            PIC 9(5).99.
           10 THRPTC-RCRTNL-PRTM-CNT            PIC 9(5).99.
           10 EMPLEE-CNT                        PIC 9(6).99.
           10 VLNTR-CNT                         PIC 9(6).99.
           10 SBUNIT-CNT                        PIC 9(3).
           10 SBUNIT-SW                         PIC X(1).
           10 SBUNIT-OPRTN-SW                   PIC X(1).
           10 DNTL-SRGRY-SW                     PIC X(1).
           10 OTLRYNGLGY-SRGRY-SW               PIC X(1).
           10 ENDSCPY-SRGRY-SW                  PIC X(1).
           10 OB-GYN-SRGRY-SW                   PIC X(1).
           10 OPTHMLGY-SRGRY-SW                 PIC X(1).
           10 ORTHPDC-SRGRY-SW                  PIC X(1).
           10 OTHR-SRGRY-SW                     PIC X(1).
           10 PAIN-SRGRY-SW                     PIC X(1).
           10 PLSTC-SRGRY-SW                    PIC X(1).
           10 FT-SRGRY-SW                       PIC X(1).
           10 SB-SW                             PIC X(1).
           10 SB-SIZE-CD                        PIC X(1).
           10 TCHNLGST-2-YR-RDLGC-CNT           PIC 9(5).99.
           10 TCHNLGST-ASCT-DGR-CNT             PIC 9(5).99.
           10 TCHNLGST-BS-BA-DGR-CNT            PIC 9(5).99.
           10 DLYS-STN-CNT                      PIC 9(3).
