"TABLE 5.�LIST OF MEDICARE SEVERITY DIAGNOSIS-RELATED GROUPS (MS-DRGS), RELATIVE WEIGHTING FACTORS, AND GEOMETRIC AND ARITHMETIC MEAN LENGTH OF STAY�FY 2013"								
MS-DRG 	FY 2013 Final Rule Post-Acute DRG	FY 2013 Final Rule Special Pay DRG	MDC	TYPE	MS-DRG Title	Weights	Geometric mean LOS	Arithmetic mean LOS
001	No	No	PRE	SURG	HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W MCC	26.0295	29.4	38.5
002	No	No	PRE	SURG	HEART TRANSPLANT OR IMPLANT OF HEART ASSIST SYSTEM W/O MCC	13.9131	15.5	19.7
003	Yes	No	PRE	SURG	"ECMO OR TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH & NECK W MAJ O.R."	17.7369	28.2	34.5
004	Yes	No	PRE	SURG	"TRACH W MV 96+ HRS OR PDX EXC FACE, MOUTH & NECK W/O MAJ O.R."	10.8833	20.9	25.5
005	No	No	PRE	SURG	LIVER TRANSPLANT W MCC OR INTESTINAL TRANSPLANT	10.9894	16.0	21.7
006	No	No	PRE	SURG	LIVER TRANSPLANT W/O MCC	4.7178	8.0	8.9
007	No	No	PRE	SURG	LUNG TRANSPLANT	9.6127	14.7	18.2
008	No	No	PRE	SURG	SIMULTANEOUS PANCREAS/KIDNEY TRANSPLANT	5.1110	9.8	11.4
010	No	No	PRE	SURG	PANCREAS TRANSPLANT	3.8954	8.0	8.6
011	No	No	PRE	SURG	"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W MCC"	4.8434	11.9	14.9
012	No	No	PRE	SURG	"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W CC"	3.1576	8.5	10.0
013	No	No	PRE	SURG	"TRACHEOSTOMY FOR FACE,MOUTH & NECK DIAGNOSES W/O CC/MCC"	1.9566	5.6	6.5
014	No	No	PRE	SURG	ALLOGENEIC BONE MARROW TRANSPLANT	10.5255	18.6	25.8
016	No	No	PRE	SURG	AUTOLOGOUS BONE MARROW TRANSPLANT W CC/MCC	6.0932	17.9	19.9
017	No	No	PRE	SURG	AUTOLOGOUS BONE MARROW TRANSPLANT W/O CC/MCC	4.5817	11.0	14.2
020	No	No	01	SURG	INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W MCC	9.1016	14.5	17.6
021	No	No	01	SURG	INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W CC	6.6400	11.8	13.5
022	No	No	01	SURG	INTRACRANIAL VASCULAR PROCEDURES W PDX HEMORRHAGE W/O CC/MCC	4.5056	6.5	8.0
023	Yes	No	01	SURG	CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W MCC OR CHEMO IMPLANT	5.2378	7.9	11.1
024	Yes	No	01	SURG	CRANIO W MAJOR DEV IMPL/ACUTE COMPLEX CNS PDX W/O MCC	3.5279	4.3	6.5
025	Yes	No	01	SURG	CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W MCC	4.5958	8.1	10.5
026	Yes	No	01	SURG	CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W CC	2.9555	5.3	6.8
027	Yes	No	01	SURG	CRANIOTOMY & ENDOVASCULAR INTRACRANIAL PROCEDURES W/O CC/MCC	2.1631	2.8	3.6
028	Yes	Yes	01	SURG	SPINAL PROCEDURES W MCC	5.6028	9.9	12.9
029	Yes	Yes	01	SURG	SPINAL PROCEDURES W CC OR SPINAL NEUROSTIMULATORS	2.9277	4.7	6.4
030	Yes	Yes	01	SURG	SPINAL PROCEDURES W/O CC/MCC	1.7854	2.4	3.2
031	Yes	No	01	SURG	VENTRICULAR SHUNT PROCEDURES W MCC	4.2645	8.5	12.0
032	Yes	No	01	SURG	VENTRICULAR SHUNT PROCEDURES W CC	2.0348	3.6	5.3
033	Yes	No	01	SURG	VENTRICULAR SHUNT PROCEDURES W/O CC/MCC	1.4381	2.0	2.6
034	No	No	01	SURG	CAROTID ARTERY STENT PROCEDURE W MCC	3.6918	4.7	7.0
035	No	No	01	SURG	CAROTID ARTERY STENT PROCEDURE W CC	2.1965	2.1	3.2
036	No	No	01	SURG	CAROTID ARTERY STENT PROCEDURE W/O CC/MCC	1.6610	1.3	1.5
037	No	No	01	SURG	EXTRACRANIAL PROCEDURES W MCC	3.1870	5.6	8.3
038	No	No	01	SURG	EXTRACRANIAL PROCEDURES W CC	1.5741	2.4	3.5
039	No	No	01	SURG	EXTRACRANIAL PROCEDURES W/O CC/MCC	1.0285	1.4	1.6
040	Yes	Yes	01	SURG	PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W MCC	3.8680	8.9	11.7
041	Yes	Yes	01	SURG	PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W CC OR PERIPH NEUROSTIM	2.1330	5.0	6.4
042	Yes	Yes	01	SURG	PERIPH/CRANIAL NERVE & OTHER NERV SYST PROC W/O CC/MCC	1.7744	2.6	3.4
052	No	No	01	MED	SPINAL DISORDERS & INJURIES W CC/MCC	1.4903	4.3	5.8
053	No	No	01	MED	SPINAL DISORDERS & INJURIES W/O CC/MCC	0.9046	2.9	3.5
054	Yes	No	01	MED	NERVOUS SYSTEM NEOPLASMS W MCC	1.3962	4.2	5.7
055	Yes	No	01	MED	NERVOUS SYSTEM NEOPLASMS W/O MCC	1.0486	3.2	4.3
056	Yes	No	01	MED	DEGENERATIVE NERVOUS SYSTEM DISORDERS W MCC	1.7194	5.4	7.1
057	Yes	No	01	MED	DEGENERATIVE NERVOUS SYSTEM DISORDERS W/O MCC	0.9680	3.6	4.7
058	No	No	01	MED	MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W MCC	1.6472	5.4	7.0
059	No	No	01	MED	MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W CC	1.0088	3.9	4.7
060	No	No	01	MED	MULTIPLE SCLEROSIS & CEREBELLAR ATAXIA W/O CC/MCC	0.7807	3.1	3.6
061	No	No	01	MED	ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W MCC	2.8668	6.0	7.8
062	No	No	01	MED	ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W CC	1.9551	4.5	5.2
063	No	No	01	MED	ACUTE ISCHEMIC STROKE W USE OF THROMBOLYTIC AGENT W/O CC/MCC	1.5366	3.2	3.7
064	Yes	No	01	MED	INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W MCC	1.8424	4.8	6.6
065	Yes	No	01	MED	INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W CC	1.1345	3.7	4.5
066	Yes	No	01	MED	INTRACRANIAL HEMORRHAGE OR CEREBRAL INFARCTION W/O CC/MCC	0.8135	2.6	3.1
067	No	No	01	MED	NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W MCC	1.5074	4.1	5.4
068	No	No	01	MED	NONSPECIFIC CVA & PRECEREBRAL OCCLUSION W/O INFARCT W/O MCC	0.8899	2.6	3.2
069	No	No	01	MED	TRANSIENT ISCHEMIA	0.7449	2.2	2.7
070	Yes	No	01	MED	NONSPECIFIC CEREBROVASCULAR DISORDERS W MCC	1.7056	5.1	6.8
071	Yes	No	01	MED	NONSPECIFIC CEREBROVASCULAR DISORDERS W CC	1.0174	3.7	4.7
072	Yes	No	01	MED	NONSPECIFIC CEREBROVASCULAR DISORDERS W/O CC/MCC	0.7506	2.5	3.0
073	No	No	01	MED	CRANIAL & PERIPHERAL NERVE DISORDERS W MCC	1.2820	4.1	5.4
074	No	No	01	MED	CRANIAL & PERIPHERAL NERVE DISORDERS W/O MCC	0.8837	3.1	4.0
075	No	No	01	MED	VIRAL MENINGITIS W CC/MCC	1.7611	5.5	7.0
076	No	No	01	MED	VIRAL MENINGITIS W/O CC/MCC	0.8947	3.2	3.9
077	No	No	01	MED	HYPERTENSIVE ENCEPHALOPATHY W MCC	1.6426	4.8	6.0
078	No	No	01	MED	HYPERTENSIVE ENCEPHALOPATHY W CC	0.9790	3.2	4.0
079	No	No	01	MED	HYPERTENSIVE ENCEPHALOPATHY W/O CC/MCC	0.7297	2.4	2.9
080	No	No	01	MED	NONTRAUMATIC STUPOR & COMA W MCC	1.2616	3.7	5.2
081	No	No	01	MED	NONTRAUMATIC STUPOR & COMA W/O MCC	0.7416	2.7	3.4
082	No	No	01	MED	"TRAUMATIC STUPOR & COMA, COMA >1 HR W MCC"	1.9249	3.3	5.6
083	No	No	01	MED	"TRAUMATIC STUPOR & COMA, COMA >1 HR W CC"	1.3458	3.4	4.5
084	No	No	01	MED	"TRAUMATIC STUPOR & COMA, COMA >1 HR W/O CC/MCC"	0.8696	2.2	2.7
085	Yes	No	01	MED	"TRAUMATIC STUPOR & COMA, COMA <1 HR W MCC"	2.0387	5.0	6.8
086	Yes	No	01	MED	"TRAUMATIC STUPOR & COMA, COMA <1 HR W CC"	1.1874	3.4	4.3
087	Yes	No	01	MED	"TRAUMATIC STUPOR & COMA, COMA <1 HR W/O CC/MCC"	0.7605	2.2	2.7
088	No	No	01	MED	CONCUSSION W MCC	1.5687	4.1	5.3
089	No	No	01	MED	CONCUSSION W CC	0.9791	2.7	3.4
090	No	No	01	MED	CONCUSSION W/O CC/MCC	0.7218	1.8	2.2
091	Yes	No	01	MED	OTHER DISORDERS OF NERVOUS SYSTEM W MCC	1.6583	4.3	6.0
092	Yes	No	01	MED	OTHER DISORDERS OF NERVOUS SYSTEM W CC	0.9214	3.1	4.0
093	Yes	No	01	MED	OTHER DISORDERS OF NERVOUS SYSTEM W/O CC/MCC	0.6938	2.3	2.8
094	No	No	01	MED	BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W MCC	3.5656	8.9	11.5
095	No	No	01	MED	BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W CC	2.4627	6.3	7.9
096	No	No	01	MED	BACTERIAL & TUBERCULOUS INFECTIONS OF NERVOUS SYSTEM W/O CC/MCC	2.0158	4.4	5.5
097	No	No	01	MED	NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W MCC	3.3714	8.9	11.5
098	No	No	01	MED	NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W CC	1.8418	6.1	7.7
099	No	No	01	MED	NON-BACTERIAL INFECT OF NERVOUS SYS EXC VIRAL MENINGITIS W/O CC/MCC	1.2427	4.1	4.9
100	Yes	No	01	MED	SEIZURES W MCC	1.5570	4.3	5.8
101	Yes	No	01	MED	SEIZURES W/O MCC	0.7643	2.6	3.3
102	No	No	01	MED	HEADACHES W MCC	1.0209	3.0	4.1
103	No	No	01	MED	HEADACHES W/O MCC	0.6893	2.3	2.9
113	No	No	02	SURG	ORBITAL PROCEDURES W CC/MCC	1.8587	4.1	5.6
114	No	No	02	SURG	ORBITAL PROCEDURES W/O CC/MCC	0.9589	2.2	2.9
115	No	No	02	SURG	EXTRAOCULAR PROCEDURES EXCEPT ORBIT	1.2407	3.4	4.5
116	No	No	02	SURG	INTRAOCULAR PROCEDURES W CC/MCC	1.5022	3.5	5.1
117	No	No	02	SURG	INTRAOCULAR PROCEDURES W/O CC/MCC	0.7234	1.7	2.3
121	No	No	02	MED	ACUTE MAJOR EYE INFECTIONS W CC/MCC	0.9589	3.9	4.9
122	No	No	02	MED	ACUTE MAJOR EYE INFECTIONS W/O CC/MCC	0.6533	3.2	3.9
123	No	No	02	MED	NEUROLOGICAL EYE DISORDERS	0.7542	2.2	2.7
124	No	No	02	MED	OTHER DISORDERS OF THE EYE W MCC	1.1885	3.6	4.9
125	No	No	02	MED	OTHER DISORDERS OF THE EYE W/O MCC	0.6850	2.5	3.2
129	No	No	03	SURG	MAJOR HEAD & NECK PROCEDURES W CC/MCC OR MAJOR DEVICE	2.1500	3.7	5.4
130	No	No	03	SURG	MAJOR HEAD & NECK PROCEDURES W/O CC/MCC	1.2065	2.3	2.9
131	No	No	03	SURG	CRANIAL/FACIAL PROCEDURES W CC/MCC	2.3443	4.2	6.1
132	No	No	03	SURG	CRANIAL/FACIAL PROCEDURES W/O CC/MCC	1.2362	2.1	2.7
133	No	No	03	SURG	"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W CC/MCC"	1.7818	3.6	5.4
134	No	No	03	SURG	"OTHER EAR, NOSE, MOUTH & THROAT O.R. PROCEDURES W/O CC/MCC"	0.9177	1.8	2.2
135	No	No	03	SURG	SINUS & MASTOID PROCEDURES W CC/MCC	2.0002	4.0	5.9
136	No	No	03	SURG	SINUS & MASTOID PROCEDURES W/O CC/MCC	1.0697	1.8	2.3
137	No	No	03	SURG	MOUTH PROCEDURES W CC/MCC	1.3192	3.8	5.0
138	No	No	03	SURG	MOUTH PROCEDURES W/O CC/MCC	0.7388	1.9	2.3
139	No	No	03	SURG	SALIVARY GLAND PROCEDURES	0.8922	1.4	1.8
146	No	No	03	MED	"EAR, NOSE, MOUTH & THROAT MALIGNANCY W MCC"	2.2347	6.3	9.1
147	No	No	03	MED	"EAR, NOSE, MOUTH & THROAT MALIGNANCY W CC"	1.2486	3.9	5.4
148	No	No	03	MED	"EAR, NOSE, MOUTH & THROAT MALIGNANCY W/O CC/MCC"	0.7488	2.4	3.2
149	No	No	03	MED	DYSEQUILIBRIUM	0.6462	2.1	2.5
150	No	No	03	MED	EPISTAXIS W MCC	1.3890	3.8	5.2
151	No	No	03	MED	EPISTAXIS W/O MCC	0.6458	2.2	2.8
152	No	No	03	MED	OTITIS MEDIA & URI W MCC	1.0166	3.4	4.4
153	No	No	03	MED	OTITIS MEDIA & URI W/O MCC	0.6605	2.5	3.1
154	No	No	03	MED	"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W MCC"	1.4138	4.3	5.7
155	No	No	03	MED	"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W CC"	0.9137	3.2	4.1
156	No	No	03	MED	"OTHER EAR, NOSE, MOUTH & THROAT DIAGNOSES W/O CC/MCC"	0.6349	2.3	2.8
157	No	No	03	MED	DENTAL & ORAL DISEASES W MCC	1.6010	4.7	6.6
158	No	No	03	MED	DENTAL & ORAL DISEASES W CC	0.8988	3.2	4.1
159	No	No	03	MED	DENTAL & ORAL DISEASES W/O CC/MCC	0.5969	2.1	2.6
163	Yes	No	04	SURG	MAJOR CHEST PROCEDURES W MCC	5.1193	11.3	13.7
164	Yes	No	04	SURG	MAJOR CHEST PROCEDURES W CC	2.6191	5.8	7.0
165	Yes	No	04	SURG	MAJOR CHEST PROCEDURES W/O CC/MCC	1.7922	3.5	4.1
166	Yes	No	04	SURG	OTHER RESP SYSTEM O.R. PROCEDURES W MCC	3.7513	9.1	11.5
167	Yes	No	04	SURG	OTHER RESP SYSTEM O.R. PROCEDURES W CC	2.0043	5.4	6.8
168	Yes	No	04	SURG	OTHER RESP SYSTEM O.R. PROCEDURES W/O CC/MCC	1.3153	3.1	4.1
175	Yes	No	04	MED	PULMONARY EMBOLISM W MCC	1.5870	5.5	6.6
176	Yes	No	04	MED	PULMONARY EMBOLISM W/O MCC	1.0379	3.9	4.6
177	Yes	No	04	MED	RESPIRATORY INFECTIONS & INFLAMMATIONS W MCC	2.0549	6.6	8.2
178	Yes	No	04	MED	RESPIRATORY INFECTIONS & INFLAMMATIONS W CC	1.4403	5.3	6.4
179	Yes	No	04	MED	RESPIRATORY INFECTIONS & INFLAMMATIONS W/O CC/MCC	0.9799	3.8	4.6
180	No	No	04	MED	RESPIRATORY NEOPLASMS W MCC	1.7567	5.6	7.3
181	No	No	04	MED	RESPIRATORY NEOPLASMS W CC	1.2108	3.9	5.1
182	No	No	04	MED	RESPIRATORY NEOPLASMS W/O CC/MCC	0.8275	2.7	3.4
183	No	No	04	MED	MAJOR CHEST TRAUMA W MCC	1.4804	5.0	6.2
184	No	No	04	MED	MAJOR CHEST TRAUMA W CC	1.0171	3.5	4.2
185	No	No	04	MED	MAJOR CHEST TRAUMA W/O CC/MCC	0.6961	2.4	2.9
186	Yes	No	04	MED	PLEURAL EFFUSION W MCC	1.5746	4.9	6.4
187	Yes	No	04	MED	PLEURAL EFFUSION W CC	1.1169	3.7	4.7
188	Yes	No	04	MED	PLEURAL EFFUSION W/O CC/MCC	0.7544	2.6	3.3
189	No	No	04	MED	PULMONARY EDEMA & RESPIRATORY FAILURE	1.2461	4.1	5.2
190	Yes	No	04	MED	CHRONIC OBSTRUCTIVE PULMONARY DISEASE W MCC	1.1860	4.3	5.3
191	Yes	No	04	MED	CHRONIC OBSTRUCTIVE PULMONARY DISEASE W CC	0.9521	3.6	4.4
192	Yes	No	04	MED	CHRONIC OBSTRUCTIVE PULMONARY DISEASE W/O CC/MCC	0.7072	2.9	3.4
193	Yes	No	04	MED	SIMPLE PNEUMONIA & PLEURISY W MCC	1.4893	5.1	6.3
194	Yes	No	04	MED	SIMPLE PNEUMONIA & PLEURISY W CC	0.9996	3.9	4.7
195	Yes	No	04	MED	SIMPLE PNEUMONIA & PLEURISY W/O CC/MCC	0.7078	3.0	3.5
196	Yes	No	04	MED	INTERSTITIAL LUNG DISEASE W MCC	1.6820	5.5	6.9
197	Yes	No	04	MED	INTERSTITIAL LUNG DISEASE W CC	1.1209	3.9	4.8
198	Yes	No	04	MED	INTERSTITIAL LUNG DISEASE W/O CC/MCC	0.7879	2.9	3.6
199	No	No	04	MED	PNEUMOTHORAX W MCC	1.8915	6.1	7.8
200	No	No	04	MED	PNEUMOTHORAX W CC	1.0242	3.5	4.5
201	No	No	04	MED	PNEUMOTHORAX W/O CC/MCC	0.6792	2.6	3.3
202	No	No	04	MED	BRONCHITIS & ASTHMA W CC/MCC	0.8704	3.3	4.0
203	No	No	04	MED	BRONCHITIS & ASTHMA W/O CC/MCC	0.6228	2.5	3.0
204	No	No	04	MED	RESPIRATORY SIGNS & SYMPTOMS	0.6822	2.1	2.7
205	Yes	No	04	MED	OTHER RESPIRATORY SYSTEM DIAGNOSES W MCC	1.3809	4.0	5.3
206	Yes	No	04	MED	OTHER RESPIRATORY SYSTEM DIAGNOSES W/O MCC	0.7763	2.5	3.2
207	Yes	No	04	MED	RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT 96+ HOURS	5.3619	12.5	14.6
208	No	No	04	MED	RESPIRATORY SYSTEM DIAGNOSIS W VENTILATOR SUPPORT <96 HOURS	2.2899	5.1	7.0
215	No	No	05	SURG	OTHER HEART ASSIST SYSTEM IMPLANT	14.1036	8.5	15.0
216	Yes	Yes	05	SURG	CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W MCC	9.5190	13.8	16.4
217	Yes	Yes	05	SURG	CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W CC	6.3495	9.0	10.2
218	Yes	Yes	05	SURG	CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W CARD CATH W/O CC/MCC	5.3429	6.5	7.4
219	Yes	Yes	05	SURG	CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W MCC	7.8390	10.3	12.5
220	Yes	Yes	05	SURG	CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W CC	5.2438	6.8	7.5
221	Yes	Yes	05	SURG	CARDIAC VALVE & OTH MAJ CARDIOTHORACIC PROC W/O CARD CATH W/O CC/MCC	4.4232	5.1	5.6
222	No	No	05	SURG	CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W MCC	8.5506	9.9	12.0
223	No	No	05	SURG	CARDIAC DEFIB IMPLANT W CARDIAC CATH W AMI/HF/SHOCK W/O MCC	6.1065	4.4	5.9
224	No	No	05	SURG	CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W MCC	7.6758	8.1	10.0
225	No	No	05	SURG	CARDIAC DEFIB IMPLANT W CARDIAC CATH W/O AMI/HF/SHOCK W/O MCC	5.7605	4.0	5.0
226	No	No	05	SURG	CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W MCC	6.7354	6.1	8.7
227	No	No	05	SURG	CARDIAC DEFIBRILLATOR IMPLANT W/O CARDIAC CATH W/O MCC	5.1886	2.1	3.1
228	No	No	05	SURG	OTHER CARDIOTHORACIC PROCEDURES W MCC	7.0815	11.2	13.4
229	No	No	05	SURG	OTHER CARDIOTHORACIC PROCEDURES W CC	4.6279	7.1	8.0
230	No	No	05	SURG	OTHER CARDIOTHORACIC PROCEDURES W/O CC/MCC	3.8111	4.8	5.6
231	No	No	05	SURG	CORONARY BYPASS W PTCA W MCC	7.5297	10.3	12.1
232	No	No	05	SURG	CORONARY BYPASS W PTCA W/O MCC	5.7151	8.3	9.1
233	Yes	No	05	SURG	CORONARY BYPASS W CARDIAC CATH W MCC	7.2292	11.9	13.4
234	Yes	No	05	SURG	CORONARY BYPASS W CARDIAC CATH W/O MCC	4.8413	8.1	8.7
235	Yes	No	05	SURG	CORONARY BYPASS W/O CARDIAC CATH W MCC	5.8014	9.2	10.7
236	Yes	No	05	SURG	CORONARY BYPASS W/O CARDIAC CATH W/O MCC	3.7777	6.0	6.5
237	No	No	05	SURG	MAJOR CARDIOVASC PROCEDURES W MCC	5.1170	7.1	10.0
238	No	No	05	SURG	MAJOR CARDIOVASC PROCEDURES W/O MCC	3.1863	2.7	3.9
239	Yes	No	05	SURG	AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W MCC	4.6194	11.1	14.1
240	Yes	No	05	SURG	AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W CC	2.6531	7.4	9.1
241	Yes	No	05	SURG	AMPUTATION FOR CIRC SYS DISORDERS EXC UPPER LIMB & TOE W/O CC/MCC	1.4825	4.7	5.7
242	Yes	No	05	SURG	PERMANENT CARDIAC PACEMAKER IMPLANT W MCC	3.7314	6.1	7.8
243	Yes	No	05	SURG	PERMANENT CARDIAC PACEMAKER IMPLANT W CC	2.6204	3.7	4.7
244	Yes	No	05	SURG	PERMANENT CARDIAC PACEMAKER IMPLANT W/O CC/MCC	2.0624	2.3	2.8
245	No	No	05	SURG	AICD GENERATOR PROCEDURES	4.2540	2.9	4.3
246	No	No	05	SURG	PERC CARDIOVASC PROC W DRUG-ELUTING STENT W MCC OR 4+ VESSELS/STENTS	3.1566	3.8	5.2
247	No	No	05	SURG	PERC CARDIOVASC PROC W DRUG-ELUTING STENT W/O MCC	1.9911	2.0	2.5
248	No	No	05	SURG	PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W MCC OR 4+ VES/STENTS	3.0003	4.7	6.4
249	No	No	05	SURG	PERC CARDIOVASC PROC W NON-DRUG-ELUTING STENT W/O MCC	1.7961	2.3	2.9
250	No	No	05	SURG	PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W MCC	2.9988	5.2	7.1
251	No	No	05	SURG	PERC CARDIOVASC PROC W/O CORONARY ARTERY STENT W/O MCC	1.9237	2.2	3.0
252	No	No	05	SURG	OTHER VASCULAR PROCEDURES W MCC	3.0224	5.3	7.8
253	No	No	05	SURG	OTHER VASCULAR PROCEDURES W CC	2.4739	4.4	5.9
254	No	No	05	SURG	OTHER VASCULAR PROCEDURES W/O CC/MCC	1.6609	2.1	2.7
255	Yes	No	05	SURG	UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W MCC	2.4381	6.7	8.8
256	Yes	No	05	SURG	UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W CC	1.5934	5.5	6.8
257	Yes	No	05	SURG	UPPER LIMB & TOE AMPUTATION FOR CIRC SYSTEM DISORDERS W/O CC/MCC	0.9535	3.2	4.2
258	No	No	05	SURG	CARDIAC PACEMAKER DEVICE REPLACEMENT W MCC	2.6945	5.0	6.5
259	No	No	05	SURG	CARDIAC PACEMAKER DEVICE REPLACEMENT W/O MCC	1.8590	2.5	3.3
260	No	No	05	SURG	CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W MCC	3.6624	7.7	10.5
261	No	No	05	SURG	CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W CC	1.6769	3.4	4.4
262	No	No	05	SURG	CARDIAC PACEMAKER REVISION EXCEPT DEVICE REPLACEMENT W/O CC/MCC	1.2343	2.1	2.7
263	No	No	05	SURG	VEIN LIGATION & STRIPPING	1.9091	3.8	5.9
264	Yes	No	05	SURG	OTHER CIRCULATORY SYSTEM O.R. PROCEDURES	2.6674	5.6	8.3
265	No	No	05	SURG	AICD LEAD PROCEDURES	2.4394	2.5	3.8
280	Yes	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W MCC"	1.7999	4.9	6.3
281	Yes	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W CC"	1.0961	3.2	4.0
282	Yes	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, DISCHARGED ALIVE W/O CC/MCC"	0.7736	2.1	2.6
283	No	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, EXPIRED W MCC"	1.7539	3.2	5.1
284	No	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, EXPIRED W CC"	0.8042	1.9	2.6
285	No	No	05	MED	"ACUTE MYOCARDIAL INFARCTION, EXPIRED W/O CC/MCC"	0.5353	1.4	1.7
286	No	No	05	MED	"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W MCC"	2.0617	4.9	6.6
287	No	No	05	MED	"CIRCULATORY DISORDERS EXCEPT AMI, W CARD CATH W/O MCC"	1.0709	2.4	3.1
288	Yes	No	05	MED	ACUTE & SUBACUTE ENDOCARDITIS W MCC	2.8229	7.9	9.9
289	Yes	No	05	MED	ACUTE & SUBACUTE ENDOCARDITIS W CC	1.8145	5.9	7.2
290	Yes	No	05	MED	ACUTE & SUBACUTE ENDOCARDITIS W/O CC/MCC	1.2092	4.1	5.0
291	Yes	No	05	MED	HEART FAILURE & SHOCK W MCC	1.5174	4.7	6.0
292	Yes	No	05	MED	HEART FAILURE & SHOCK W CC	1.0034	3.8	4.6
293	Yes	No	05	MED	HEART FAILURE & SHOCK W/O CC/MCC	0.6751	2.7	3.2
294	No	No	05	MED	DEEP VEIN THROMBOPHLEBITIS W CC/MCC	1.0229	4.2	5.1
295	No	No	05	MED	DEEP VEIN THROMBOPHLEBITIS W/O CC/MCC	0.6476	3.5	4.0
296	No	No	05	MED	"CARDIAC ARREST, UNEXPLAINED W MCC"	1.2878	1.9	2.8
297	No	No	05	MED	"CARDIAC ARREST, UNEXPLAINED W CC"	0.6455	1.3	1.5
298	No	No	05	MED	"CARDIAC ARREST, UNEXPLAINED W/O CC/MCC"	0.4571	1.1	1.2
299	Yes	No	05	MED	PERIPHERAL VASCULAR DISORDERS W MCC	1.4186	4.5	5.8
300	Yes	No	05	MED	PERIPHERAL VASCULAR DISORDERS W CC	0.9679	3.7	4.6
301	Yes	No	05	MED	PERIPHERAL VASCULAR DISORDERS W/O CC/MCC	0.6679	2.7	3.4
302	No	No	05	MED	ATHEROSCLEROSIS W MCC	1.0142	2.9	3.9
303	No	No	05	MED	ATHEROSCLEROSIS W/O MCC	0.5773	1.9	2.3
304	No	No	05	MED	HYPERTENSION W MCC	1.0503	3.4	4.4
305	No	No	05	MED	HYPERTENSION W/O MCC	0.6187	2.1	2.6
306	No	No	05	MED	CARDIAC CONGENITAL & VALVULAR DISORDERS W MCC	1.3122	4.0	5.2
307	No	No	05	MED	CARDIAC CONGENITAL & VALVULAR DISORDERS W/O MCC	0.7840	2.6	3.3
308	No	No	05	MED	CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W MCC	1.2285	3.9	5.0
309	No	No	05	MED	CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W CC	0.8098	2.8	3.5
310	No	No	05	MED	CARDIAC ARRHYTHMIA & CONDUCTION DISORDERS W/O CC/MCC	0.5541	2.0	2.3
311	No	No	05	MED	ANGINA PECTORIS	0.5207	1.8	2.2
312	No	No	05	MED	SYNCOPE & COLLAPSE	0.7339	2.4	2.9
313	No	No	05	MED	CHEST PAIN	0.5617	1.7	2.1
314	Yes	No	05	MED	OTHER CIRCULATORY SYSTEM DIAGNOSES W MCC	1.8508	4.9	6.7
315	Yes	No	05	MED	OTHER CIRCULATORY SYSTEM DIAGNOSES W CC	0.9527	3.1	4.0
316	Yes	No	05	MED	OTHER CIRCULATORY SYSTEM DIAGNOSES W/O CC/MCC	0.6224	2.0	2.5
326	Yes	No	06	SURG	"STOMACH, ESOPHAGEAL & DUODENAL PROC W MCC"	5.6118	12.0	15.4
327	Yes	No	06	SURG	"STOMACH, ESOPHAGEAL & DUODENAL PROC W CC"	2.6811	6.3	8.2
328	Yes	No	06	SURG	"STOMACH, ESOPHAGEAL & DUODENAL PROC W/O CC/MCC"	1.4413	2.5	3.3
329	Yes	No	06	SURG	MAJOR SMALL & LARGE BOWEL PROCEDURES W MCC	5.2599	12.1	14.9
330	Yes	No	06	SURG	MAJOR SMALL & LARGE BOWEL PROCEDURES W CC	2.5731	7.4	8.6
331	Yes	No	06	SURG	MAJOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC	1.6361	4.5	5.0
332	Yes	No	06	SURG	RECTAL RESECTION W MCC	4.6143	11.2	13.4
333	Yes	No	06	SURG	RECTAL RESECTION W CC	2.4814	6.7	7.8
334	Yes	No	06	SURG	RECTAL RESECTION W/O CC/MCC	1.6181	4.0	4.6
335	Yes	No	06	SURG	PERITONEAL ADHESIOLYSIS W MCC	4.3146	11.2	13.4
336	Yes	No	06	SURG	PERITONEAL ADHESIOLYSIS W CC	2.3529	7.0	8.4
337	Yes	No	06	SURG	PERITONEAL ADHESIOLYSIS W/O CC/MCC	1.5538	4.0	5.0
338	No	No	06	SURG	APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W MCC	3.2008	8.3	10.0
339	No	No	06	SURG	APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W CC	1.8675	5.4	6.4
340	No	No	06	SURG	APPENDECTOMY W COMPLICATED PRINCIPAL DIAG W/O CC/MCC	1.2024	3.0	3.6
341	No	No	06	SURG	APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W MCC	2.3116	4.8	6.6
342	No	No	06	SURG	APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W CC	1.3516	2.9	3.7
343	No	No	06	SURG	APPENDECTOMY W/O COMPLICATED PRINCIPAL DIAG W/O CC/MCC	0.9547	1.6	1.9
344	No	No	06	SURG	MINOR SMALL & LARGE BOWEL PROCEDURES W MCC	3.4094	9.0	11.5
345	No	No	06	SURG	MINOR SMALL & LARGE BOWEL PROCEDURES W CC	1.7123	5.6	6.6
346	No	No	06	SURG	MINOR SMALL & LARGE BOWEL PROCEDURES W/O CC/MCC	1.1608	3.9	4.4
347	No	No	06	SURG	ANAL & STOMAL PROCEDURES W MCC	2.5169	6.4	8.6
348	No	No	06	SURG	ANAL & STOMAL PROCEDURES W CC	1.3900	4.2	5.4
349	No	No	06	SURG	ANAL & STOMAL PROCEDURES W/O CC/MCC	0.8343	2.3	2.8
350	No	No	06	SURG	INGUINAL & FEMORAL HERNIA PROCEDURES W MCC	2.5082	5.9	7.8
351	No	No	06	SURG	INGUINAL & FEMORAL HERNIA PROCEDURES W CC	1.3755	3.4	4.4
352	No	No	06	SURG	INGUINAL & FEMORAL HERNIA PROCEDURES W/O CC/MCC	0.9043	2.0	2.4
353	No	No	06	SURG	HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W MCC	2.8192	6.3	8.2
354	No	No	06	SURG	HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W CC	1.5976	4.0	5.0
355	No	No	06	SURG	HERNIA PROCEDURES EXCEPT INGUINAL & FEMORAL W/O CC/MCC	1.1172	2.4	2.9
356	Yes	No	06	SURG	OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W MCC	3.9463	8.9	12.0
357	Yes	No	06	SURG	OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W CC	2.1747	5.5	7.1
358	Yes	No	06	SURG	OTHER DIGESTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC	1.3629	3.1	4.0
368	No	No	06	MED	MAJOR ESOPHAGEAL DISORDERS W MCC	1.8327	5.1	6.6
369	No	No	06	MED	MAJOR ESOPHAGEAL DISORDERS W CC	1.0664	3.5	4.2
370	No	No	06	MED	MAJOR ESOPHAGEAL DISORDERS W/O CC/MCC	0.7593	2.5	3.0
371	Yes	No	06	MED	MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W MCC	2.0200	6.5	8.4
372	Yes	No	06	MED	MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W CC	1.2275	4.9	5.9
373	Yes	No	06	MED	MAJOR GASTROINTESTINAL DISORDERS & PERITONEAL INFECTIONS W/O CC/MCC	0.8401	3.6	4.3
374	Yes	No	06	MED	DIGESTIVE MALIGNANCY W MCC	2.1284	6.3	8.5
375	Yes	No	06	MED	DIGESTIVE MALIGNANCY W CC	1.2738	4.3	5.5
376	Yes	No	06	MED	DIGESTIVE MALIGNANCY W/O CC/MCC	0.8809	2.8	3.5
377	Yes	No	06	MED	G.I. HEMORRHAGE W MCC	1.7817	4.9	6.3
378	Yes	No	06	MED	G.I. HEMORRHAGE W CC	1.0168	3.4	4.0
379	Yes	No	06	MED	G.I. HEMORRHAGE W/O CC/MCC	0.7015	2.4	2.9
380	Yes	No	06	MED	COMPLICATED PEPTIC ULCER W MCC	1.9311	5.6	7.2
381	Yes	No	06	MED	COMPLICATED PEPTIC ULCER W CC	1.1130	3.7	4.6
382	Yes	No	06	MED	COMPLICATED PEPTIC ULCER W/O CC/MCC	0.7917	2.8	3.4
383	No	No	06	MED	UNCOMPLICATED PEPTIC ULCER W MCC	1.3384	4.4	5.6
384	No	No	06	MED	UNCOMPLICATED PEPTIC ULCER W/O MCC	0.8365	2.9	3.5
385	No	No	06	MED	INFLAMMATORY BOWEL DISEASE W MCC	1.9078	6.3	8.3
386	No	No	06	MED	INFLAMMATORY BOWEL DISEASE W CC	1.0505	4.1	5.1
387	No	No	06	MED	INFLAMMATORY BOWEL DISEASE W/O CC/MCC	0.7878	3.1	3.8
388	Yes	No	06	MED	G.I. OBSTRUCTION W MCC	1.6564	5.4	7.1
389	Yes	No	06	MED	G.I. OBSTRUCTION W CC	0.9217	3.7	4.6
390	Yes	No	06	MED	G.I. OBSTRUCTION W/O CC/MCC	0.6372	2.7	3.2
391	No	No	06	MED	"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W MCC"	1.1897	3.9	5.1
392	No	No	06	MED	"ESOPHAGITIS, GASTROENT & MISC DIGEST DISORDERS W/O MCC"	0.7375	2.8	3.4
393	No	No	06	MED	OTHER DIGESTIVE SYSTEM DIAGNOSES W MCC	1.6666	4.8	6.6
394	No	No	06	MED	OTHER DIGESTIVE SYSTEM DIAGNOSES W CC	0.9837	3.5	4.4
395	No	No	06	MED	OTHER DIGESTIVE SYSTEM DIAGNOSES W/O CC/MCC	0.6791	2.4	3.0
405	Yes	No	07	SURG	"PANCREAS, LIVER & SHUNT PROCEDURES W MCC"	5.5575	11.3	15.2
406	Yes	No	07	SURG	"PANCREAS, LIVER & SHUNT PROCEDURES W CC"	2.7303	6.2	7.9
407	Yes	No	07	SURG	"PANCREAS, LIVER & SHUNT PROCEDURES W/O CC/MCC"	1.8280	4.1	5.0
408	No	No	07	SURG	BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W MCC	3.8375	10.3	12.8
409	No	No	07	SURG	BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W CC	2.2680	6.9	8.3
410	No	No	07	SURG	BILIARY TRACT PROC EXCEPT ONLY CHOLECYST W OR W/O C.D.E. W/O CC/MCC	1.6875	4.8	5.7
411	No	No	07	SURG	CHOLECYSTECTOMY W C.D.E. W MCC	3.8040	9.7	11.7
412	No	No	07	SURG	CHOLECYSTECTOMY W C.D.E. W CC	2.5989	7.0	8.2
413	No	No	07	SURG	CHOLECYSTECTOMY W C.D.E. W/O CC/MCC	1.8582	4.6	5.3
414	Yes	No	07	SURG	CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W MCC	3.5643	9.0	10.9
415	Yes	No	07	SURG	CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W CC	2.0728	6.0	6.9
416	Yes	No	07	SURG	CHOLECYSTECTOMY EXCEPT BY LAPAROSCOPE W/O C.D.E. W/O CC/MCC	1.3354	3.7	4.4
417	No	No	07	SURG	LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W MCC	2.5189	6.1	7.7
418	No	No	07	SURG	LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W CC	1.7007	4.2	5.1
419	No	No	07	SURG	LAPAROSCOPIC CHOLECYSTECTOMY W/O C.D.E. W/O CC/MCC	1.2050	2.5	3.0
420	No	No	07	SURG	HEPATOBILIARY DIAGNOSTIC PROCEDURES W MCC	3.8509	8.7	12.3
421	No	No	07	SURG	HEPATOBILIARY DIAGNOSTIC PROCEDURES W CC	1.7381	4.6	6.2
422	No	No	07	SURG	HEPATOBILIARY DIAGNOSTIC PROCEDURES W/O CC/MCC	1.3006	3.2	4.0
423	No	No	07	SURG	OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W MCC	4.3308	10.2	13.6
424	No	No	07	SURG	OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W CC	2.4081	6.3	8.3
425	No	No	07	SURG	OTHER HEPATOBILIARY OR PANCREAS O.R. PROCEDURES W/O CC/MCC	1.5756	3.8	4.9
432	No	No	07	MED	CIRRHOSIS & ALCOHOLIC HEPATITIS W MCC	1.6792	4.8	6.3
433	No	No	07	MED	CIRRHOSIS & ALCOHOLIC HEPATITIS W CC	0.9316	3.4	4.2
434	No	No	07	MED	CIRRHOSIS & ALCOHOLIC HEPATITIS W/O CC/MCC	0.6343	2.6	3.2
435	No	No	07	MED	MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W MCC	1.7816	5.4	7.1
436	No	No	07	MED	MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W CC	1.1934	4.0	5.2
437	No	No	07	MED	MALIGNANCY OF HEPATOBILIARY SYSTEM OR PANCREAS W/O CC/MCC	0.9537	2.8	3.6
438	No	No	07	MED	DISORDERS OF PANCREAS EXCEPT MALIGNANCY W MCC	1.7844	5.3	7.2
439	No	No	07	MED	DISORDERS OF PANCREAS EXCEPT MALIGNANCY W CC	0.9603	3.7	4.6
440	No	No	07	MED	DISORDERS OF PANCREAS EXCEPT MALIGNANCY W/O CC/MCC	0.6790	2.8	3.3
441	Yes	No	07	MED	"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W MCC"	1.8767	5.1	7.0
442	Yes	No	07	MED	"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W CC"	0.9545	3.5	4.4
443	Yes	No	07	MED	"DISORDERS OF LIVER EXCEPT MALIG,CIRR,ALC HEPA W/O CC/MCC"	0.6473	2.6	3.2
444	No	No	07	MED	DISORDERS OF THE BILIARY TRACT W MCC	1.6039	4.7	6.2
445	No	No	07	MED	DISORDERS OF THE BILIARY TRACT W CC	1.0720	3.5	4.3
446	No	No	07	MED	DISORDERS OF THE BILIARY TRACT W/O CC/MCC	0.7583	2.4	3.0
453	No	No	08	SURG	COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W MCC	10.5952	10.1	12.6
454	No	No	08	SURG	COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W CC	7.7979	5.3	6.3
455	No	No	08	SURG	COMBINED ANTERIOR/POSTERIOR SPINAL FUSION W/O CC/MCC	5.8705	3.1	3.6
456	No	No	08	SURG	SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR 9+ FUS W MCC	9.5204	10.6	13.1
457	No	No	08	SURG	SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR 9+ FUS W CC	6.4171	5.6	6.5
458	No	No	08	SURG	SPINAL FUS EXC CERV W SPINAL CURV/MALIG/INFEC OR 9+ FUS W/O CC/MCC	4.9491	3.3	3.7
459	Yes	No	08	SURG	SPINAL FUSION EXCEPT CERVICAL W MCC	6.5390	7.3	9.1
460	Yes	No	08	SURG	SPINAL FUSION EXCEPT CERVICAL W/O MCC	3.8783	3.1	3.6
461	No	No	08	SURG	BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W MCC	4.9062	6.4	7.7
462	No	No	08	SURG	BILATERAL OR MULTIPLE MAJOR JOINT PROCS OF LOWER EXTREMITY W/O MCC	3.3745	3.5	3.8
463	Yes	No	08	SURG	"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W MCC"	5.4443	10.9	15.1
464	Yes	No	08	SURG	"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W CC"	2.9406	6.5	8.2
465	Yes	No	08	SURG	"WND DEBRID & SKN GRFT EXC HAND, FOR MUSCULO-CONN TISS DIS W/O CC/MCC"	1.8802	3.9	5.0
466	Yes	No	08	SURG	REVISION OF HIP OR KNEE REPLACEMENT W MCC	5.0078	7.0	8.7
467	Yes	No	08	SURG	REVISION OF HIP OR KNEE REPLACEMENT W CC	3.2516	4.1	4.6
468	Yes	No	08	SURG	REVISION OF HIP OR KNEE REPLACEMENT W/O CC/MCC	2.6070	3.1	3.3
469	Yes	No	08	SURG	MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W MCC	3.4196	6.4	7.6
470	Yes	No	08	SURG	MAJOR JOINT REPLACEMENT OR REATTACHMENT OF LOWER EXTREMITY W/O MCC	2.0953	3.2	3.5
471	No	No	08	SURG	CERVICAL SPINAL FUSION W MCC	4.7075	6.5	9.0
472	No	No	08	SURG	CERVICAL SPINAL FUSION W CC	2.8041	2.5	3.6
473	No	No	08	SURG	CERVICAL SPINAL FUSION W/O CC/MCC	2.1254	1.5	1.8
474	Yes	No	08	SURG	AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W MCC	3.5676	8.9	11.6
475	Yes	No	08	SURG	AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W CC	2.0071	5.9	7.4
476	Yes	No	08	SURG	AMPUTATION FOR MUSCULOSKELETAL SYS & CONN TISSUE DIS W/O CC/MCC	1.0171	3.0	3.9
477	Yes	Yes	08	SURG	BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC	3.2681	8.9	11.0
478	Yes	Yes	08	SURG	BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC	2.2663	5.5	6.8
479	Yes	Yes	08	SURG	BIOPSIES OF MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC	1.6922	3.2	4.1
480	Yes	Yes	08	SURG	HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W MCC	3.0367	7.2	8.5
481	Yes	Yes	08	SURG	HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W CC	1.9345	4.9	5.3
482	Yes	Yes	08	SURG	HIP & FEMUR PROCEDURES EXCEPT MAJOR JOINT W/O CC/MCC	1.5660	4.0	4.3
483	Yes	No	08	SURG	MAJOR JOINT & LIMB REATTACHMENT PROC OF UPPER EXTREMITY W CC/MCC	2.5314	2.9	3.5
484	Yes	No	08	SURG	MAJOR JOINT & LIMB REATTACHMENT PROC OF UPPER EXTREMITY W/O CC/MCC	2.0950	1.9	2.1
485	No	No	08	SURG	KNEE PROCEDURES W PDX OF INFECTION W MCC	3.0583	8.6	10.3
486	No	No	08	SURG	KNEE PROCEDURES W PDX OF INFECTION W CC	2.0808	5.8	6.8
487	No	No	08	SURG	KNEE PROCEDURES W PDX OF INFECTION W/O CC/MCC	1.4863	4.2	4.9
488	Yes	No	08	SURG	KNEE PROCEDURES W/O PDX OF INFECTION W CC/MCC	1.6865	3.5	4.3
489	Yes	No	08	SURG	KNEE PROCEDURES W/O PDX OF INFECTION W/O CC/MCC	1.2486	2.4	2.8
490	No	No	08	SURG	BACK & NECK PROC EXC SPINAL FUSION W CC/MCC OR DISC DEVICE/NEUROSTIM	1.8154	3.2	4.5
491	No	No	08	SURG	BACK & NECK PROC EXC SPINAL FUSION W/O CC/MCC	1.0354	1.7	2.1
492	Yes	Yes	08	SURG	"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W MCC"	3.1039	6.7	8.3
493	Yes	Yes	08	SURG	"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W CC"	1.9310	4.0	4.8
494	Yes	Yes	08	SURG	"LOWER EXTREM & HUMER PROC EXCEPT HIP,FOOT,FEMUR W/O CC/MCC"	1.3938	2.6	3.1
495	Yes	Yes	08	SURG	LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W MCC	2.9977	7.5	9.8
496	Yes	Yes	08	SURG	LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W CC	1.6306	4.0	5.2
497	Yes	Yes	08	SURG	LOCAL EXCISION & REMOVAL INT FIX DEVICES EXC HIP & FEMUR W/O CC/MCC	1.1202	2.0	2.5
498	No	No	08	SURG	LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W CC/MCC	2.1304	5.3	7.2
499	No	No	08	SURG	LOCAL EXCISION & REMOVAL INT FIX DEVICES OF HIP & FEMUR W/O CC/MCC	1.0106	2.1	2.6
500	Yes	Yes	08	SURG	SOFT TISSUE PROCEDURES W MCC	3.1368	7.8	10.2
501	Yes	Yes	08	SURG	SOFT TISSUE PROCEDURES W CC	1.5940	4.5	5.7
502	Yes	Yes	08	SURG	SOFT TISSUE PROCEDURES W/O CC/MCC	1.0670	2.4	2.9
503	No	No	08	SURG	FOOT PROCEDURES W MCC	2.3006	6.8	8.7
504	No	No	08	SURG	FOOT PROCEDURES W CC	1.5641	4.8	5.9
505	No	No	08	SURG	FOOT PROCEDURES W/O CC/MCC	1.1478	2.6	3.2
506	No	No	08	SURG	MAJOR THUMB OR JOINT PROCEDURES	1.3003	3.0	4.0
507	No	No	08	SURG	MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W CC/MCC	1.8689	4.0	5.6
508	No	No	08	SURG	MAJOR SHOULDER OR ELBOW JOINT PROCEDURES W/O CC/MCC	1.2071	1.8	2.2
509	No	No	08	SURG	ARTHROSCOPY	1.3494	2.6	3.7
510	Yes	No	08	SURG	"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W MCC"	2.2963	5.0	6.3
511	Yes	No	08	SURG	"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W CC"	1.5222	3.2	3.8
512	Yes	No	08	SURG	"SHOULDER,ELBOW OR FOREARM PROC,EXC MAJOR JOINT PROC W/O CC/MCC"	1.1201	1.9	2.2
513	No	No	08	SURG	"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W CC/MCC"	1.3409	3.6	4.8
514	No	No	08	SURG	"HAND OR WRIST PROC, EXCEPT MAJOR THUMB OR JOINT PROC W/O CC/MCC"	0.8655	2.1	2.6
515	Yes	Yes	08	SURG	OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W MCC	3.2831	7.7	9.7
516	Yes	Yes	08	SURG	OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W CC	1.9744	4.6	5.6
517	Yes	Yes	08	SURG	OTHER MUSCULOSKELET SYS & CONN TISS O.R. PROC W/O CC/MCC	1.5767	2.8	3.5
533	Yes	No	08	MED	FRACTURES OF FEMUR W MCC	1.4725	4.5	6.1
534	Yes	No	08	MED	FRACTURES OF FEMUR W/O MCC	0.7366	3.0	3.7
535	Yes	No	08	MED	FRACTURES OF HIP & PELVIS W MCC	1.2790	4.2	5.4
536	Yes	No	08	MED	FRACTURES OF HIP & PELVIS W/O MCC	0.7146	3.1	3.5
537	No	No	08	MED	"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W CC/MCC"	0.8638	3.4	4.0
538	No	No	08	MED	"SPRAINS, STRAINS, & DISLOCATIONS OF HIP, PELVIS & THIGH W/O CC/MCC"	0.6405	2.4	2.8
539	Yes	No	08	MED	OSTEOMYELITIS W MCC	1.9982	6.6	8.7
540	Yes	No	08	MED	OSTEOMYELITIS W CC	1.2692	5.0	6.1
541	Yes	No	08	MED	OSTEOMYELITIS W/O CC/MCC	0.9770	3.8	4.8
542	Yes	No	08	MED	PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W MCC	2.0293	6.3	8.2
543	Yes	No	08	MED	PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W CC	1.1749	4.3	5.4
544	Yes	No	08	MED	PATHOLOGICAL FRACTURES & MUSCULOSKELET & CONN TISS MALIG W/O CC/MCC	0.8012	3.3	3.9
545	Yes	No	08	MED	CONNECTIVE TISSUE DISORDERS W MCC	2.4785	6.1	8.7
546	Yes	No	08	MED	CONNECTIVE TISSUE DISORDERS W CC	1.1767	4.1	5.2
547	Yes	No	08	MED	CONNECTIVE TISSUE DISORDERS W/O CC/MCC	0.7581	2.9	3.5
548	No	No	08	MED	SEPTIC ARTHRITIS W MCC	1.7465	5.8	7.6
549	No	No	08	MED	SEPTIC ARTHRITIS W CC	1.1683	4.6	5.6
550	No	No	08	MED	SEPTIC ARTHRITIS W/O CC/MCC	0.7723	3.1	3.8
551	Yes	No	08	MED	MEDICAL BACK PROBLEMS W MCC	1.6345	5.0	6.4
552	Yes	No	08	MED	MEDICAL BACK PROBLEMS W/O MCC	0.8533	3.2	3.9
553	No	No	08	MED	BONE DISEASES & ARTHROPATHIES W MCC	1.2087	4.3	5.6
554	No	No	08	MED	BONE DISEASES & ARTHROPATHIES W/O MCC	0.6916	2.9	3.6
555	No	No	08	MED	SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W MCC	1.2348	3.8	5.1
556	No	No	08	MED	SIGNS & SYMPTOMS OF MUSCULOSKELETAL SYSTEM & CONN TISSUE W/O MCC	0.7039	2.6	3.2
557	Yes	No	08	MED	"TENDONITIS, MYOSITIS & BURSITIS W MCC"	1.5613	5.2	6.5
558	Yes	No	08	MED	"TENDONITIS, MYOSITIS & BURSITIS W/O MCC"	0.8594	3.5	4.1
559	Yes	No	08	MED	"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W MCC"	1.8741	5.2	7.0
560	Yes	No	08	MED	"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W CC"	1.0300	3.5	4.4
561	Yes	No	08	MED	"AFTERCARE, MUSCULOSKELETAL SYSTEM & CONNECTIVE TISSUE W/O CC/MCC"	0.6115	2.0	2.5
562	Yes	No	08	MED	"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W MCC"	1.3989	4.4	5.6
563	Yes	No	08	MED	"FX, SPRN, STRN & DISL EXCEPT FEMUR, HIP, PELVIS & THIGH W/O MCC"	0.7463	3.0	3.5
564	No	No	08	MED	OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W MCC	1.4459	4.7	6.2
565	No	No	08	MED	OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W CC	0.9386	3.6	4.5
566	No	No	08	MED	OTHER MUSCULOSKELETAL SYS & CONNECTIVE TISSUE DIAGNOSES W/O CC/MCC	0.6786	2.6	3.2
570	Yes	No	09	SURG	SKIN DEBRIDEMENT W MCC	2.4688	7.5	9.9
571	Yes	No	09	SURG	SKIN DEBRIDEMENT W CC	1.4969	5.5	6.7
572	Yes	No	09	SURG	SKIN DEBRIDEMENT W/O CC/MCC	1.0036	3.9	4.7
573	Yes	No	09	SURG	SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W MCC	3.5637	8.6	13.0
574	Yes	No	09	SURG	SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W CC	2.4469	7.2	9.5
575	Yes	No	09	SURG	SKIN GRAFT FOR SKIN ULCER OR CELLULITIS W/O CC/MCC	1.3266	4.0	5.3
576	No	No	09	SURG	SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W MCC	4.2457	8.5	12.9
577	No	No	09	SURG	SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W CC	1.8963	3.9	5.8
578	No	No	09	SURG	SKIN GRAFT EXC FOR SKIN ULCER OR CELLULITIS W/O CC/MCC	1.1312	2.3	3.2
579	Yes	No	09	SURG	"OTHER SKIN, SUBCUT TISS & BREAST PROC W MCC"	2.7186	7.3	9.6
580	Yes	No	09	SURG	"OTHER SKIN, SUBCUT TISS & BREAST PROC W CC"	1.4875	3.7	5.1
581	Yes	No	09	SURG	"OTHER SKIN, SUBCUT TISS & BREAST PROC W/O CC/MCC"	0.9916	2.0	2.5
582	No	No	09	SURG	MASTECTOMY FOR MALIGNANCY W CC/MCC	1.1283	2.0	2.7
583	No	No	09	SURG	MASTECTOMY FOR MALIGNANCY W/O CC/MCC	0.8992	1.5	1.7
584	No	No	09	SURG	"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W CC/MCC"	1.6550	3.7	5.3
585	No	No	09	SURG	"BREAST BIOPSY, LOCAL EXCISION & OTHER BREAST PROCEDURES W/O CC/MCC"	1.1381	1.8	2.2
592	Yes	No	09	MED	SKIN ULCERS W MCC	1.4632	5.3	6.9
593	Yes	No	09	MED	SKIN ULCERS W CC	0.9912	4.4	5.3
594	Yes	No	09	MED	SKIN ULCERS W/O CC/MCC	0.6782	3.2	3.9
595	No	No	09	MED	MAJOR SKIN DISORDERS W MCC	1.8803	5.9	7.7
596	No	No	09	MED	MAJOR SKIN DISORDERS W/O MCC	0.8880	3.6	4.5
597	No	No	09	MED	MALIGNANT BREAST DISORDERS W MCC	1.6026	5.4	7.2
598	No	No	09	MED	MALIGNANT BREAST DISORDERS W CC	1.2280	4.1	5.5
599	No	No	09	MED	MALIGNANT BREAST DISORDERS W/O CC/MCC	0.6650	2.3	3.1
600	No	No	09	MED	NON-MALIGNANT BREAST DISORDERS W CC/MCC	0.9968	4.0	5.0
601	No	No	09	MED	NON-MALIGNANT BREAST DISORDERS W/O CC/MCC	0.6247	3.0	3.6
602	Yes	No	09	MED	CELLULITIS W MCC	1.4883	5.2	6.5
603	Yes	No	09	MED	CELLULITIS W/O MCC	0.8392	3.6	4.3
604	No	No	09	MED	"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W MCC"	1.3297	3.9	5.3
605	No	No	09	MED	"TRAUMA TO THE SKIN, SUBCUT TISS & BREAST W/O MCC"	0.7552	2.6	3.2
606	No	No	09	MED	MINOR SKIN DISORDERS W MCC	1.3936	4.2	6.0
607	No	No	09	MED	MINOR SKIN DISORDERS W/O MCC	0.6892	2.8	3.6
614	No	No	10	SURG	ADRENAL & PITUITARY PROCEDURES W CC/MCC	2.3998	4.2	5.7
615	No	No	10	SURG	ADRENAL & PITUITARY PROCEDURES W/O CC/MCC	1.4036	2.3	2.7
616	Yes	No	10	SURG	"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W MCC"	4.3525	11.5	14.1
617	Yes	No	10	SURG	"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W CC"	1.9716	6.2	7.5
618	Yes	No	10	SURG	"AMPUTAT OF LOWER LIMB FOR ENDOCRINE,NUTRIT,& METABOL DIS W/O CC/MCC"	1.1287	4.0	5.0
619	No	No	10	SURG	O.R. PROCEDURES FOR OBESITY W MCC	3.4876	4.6	7.3
620	No	No	10	SURG	O.R. PROCEDURES FOR OBESITY W CC	1.8601	2.5	3.1
621	No	No	10	SURG	O.R. PROCEDURES FOR OBESITY W/O CC/MCC	1.5026	1.6	1.9
622	Yes	No	10	SURG	"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W MCC"	3.5668	9.7	12.8
623	Yes	No	10	SURG	"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W CC"	1.8221	5.9	7.3
624	Yes	No	10	SURG	"SKIN GRAFTS & WOUND DEBRID FOR ENDOC, NUTRIT & METAB DIS W/O CC/MCC"	0.9662	3.6	4.4
625	No	No	10	SURG	"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W MCC"	2.3606	4.4	6.8
626	No	No	10	SURG	"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W CC"	1.2163	2.0	2.9
627	No	No	10	SURG	"THYROID, PARATHYROID & THYROGLOSSAL PROCEDURES W/O CC/MCC"	0.8217	1.2	1.4
628	Yes	No	10	SURG	"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W MCC"	3.2936	6.8	10.0
629	Yes	No	10	SURG	"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W CC"	2.1440	6.1	7.4
630	Yes	No	10	SURG	"OTHER ENDOCRINE, NUTRIT & METAB O.R. PROC W/O CC/MCC"	1.2266	3.1	4.1
637	Yes	No	10	MED	DIABETES W MCC	1.4070	4.3	5.7
638	Yes	No	10	MED	DIABETES W CC	0.8218	3.1	3.8
639	Yes	No	10	MED	DIABETES W/O CC/MCC	0.5558	2.2	2.7
640	Yes	No	10	MED	"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W MCC"	1.1076	3.4	4.7
641	Yes	No	10	MED	"MISC DISORDERS OF NUTRITION,METABOLISM,FLUIDS/ELECTROLYTES W/O MCC"	0.6920	2.7	3.4
642	No	No	10	MED	INBORN AND OTHER DISORDERS OF METABOLISM	1.1233	3.3	4.6
643	Yes	No	10	MED	ENDOCRINE DISORDERS W MCC	1.7094	5.7	7.1
644	Yes	No	10	MED	ENDOCRINE DISORDERS W CC	1.0508	4.0	4.9
645	Yes	No	10	MED	ENDOCRINE DISORDERS W/O CC/MCC	0.7233	2.8	3.4
652	No	No	11	SURG	KIDNEY TRANSPLANT	3.0825	6.0	7.0
653	Yes	No	11	SURG	MAJOR BLADDER PROCEDURES W MCC	6.1649	13.1	16.0
654	Yes	No	11	SURG	MAJOR BLADDER PROCEDURES W CC	3.1279	7.9	9.0
655	Yes	No	11	SURG	MAJOR BLADDER PROCEDURES W/O CC/MCC	2.0913	4.7	5.6
656	No	No	11	SURG	KIDNEY & URETER PROCEDURES FOR NEOPLASM W MCC	3.5136	7.3	9.5
657	No	No	11	SURG	KIDNEY & URETER PROCEDURES FOR NEOPLASM W CC	1.9904	4.6	5.4
658	No	No	11	SURG	KIDNEY & URETER PROCEDURES FOR NEOPLASM W/O CC/MCC	1.4836	2.9	3.2
659	Yes	No	11	SURG	KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W MCC	3.5192	7.9	10.8
660	Yes	No	11	SURG	KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W CC	1.8829	4.4	5.8
661	Yes	No	11	SURG	KIDNEY & URETER PROCEDURES FOR NON-NEOPLASM W/O CC/MCC	1.3335	2.3	2.9
662	No	No	11	SURG	MINOR BLADDER PROCEDURES W MCC	2.9941	7.5	10.3
663	No	No	11	SURG	MINOR BLADDER PROCEDURES W CC	1.5295	3.8	5.2
664	No	No	11	SURG	MINOR BLADDER PROCEDURES W/O CC/MCC	1.1260	1.6	2.0
665	No	No	11	SURG	PROSTATECTOMY W MCC	3.0737	9.5	11.9
666	No	No	11	SURG	PROSTATECTOMY W CC	1.6602	4.5	6.2
667	No	No	11	SURG	PROSTATECTOMY W/O CC/MCC	0.8760	2.0	2.6
668	No	No	11	SURG	TRANSURETHRAL PROCEDURES W MCC	2.4731	6.7	8.8
669	No	No	11	SURG	TRANSURETHRAL PROCEDURES W CC	1.3015	3.1	4.2
670	No	No	11	SURG	TRANSURETHRAL PROCEDURES W/O CC/MCC	0.8326	1.9	2.4
671	No	No	11	SURG	URETHRAL PROCEDURES W CC/MCC	1.4513	3.7	5.2
672	No	No	11	SURG	URETHRAL PROCEDURES W/O CC/MCC	0.8383	1.8	2.3
673	No	No	11	SURG	OTHER KIDNEY & URINARY TRACT PROCEDURES W MCC	3.0591	6.4	9.8
674	No	No	11	SURG	OTHER KIDNEY & URINARY TRACT PROCEDURES W CC	2.1887	5.1	7.0
675	No	No	11	SURG	OTHER KIDNEY & URINARY TRACT PROCEDURES W/O CC/MCC	1.3558	1.8	2.5
682	Yes	No	11	MED	RENAL FAILURE W MCC	1.5862	4.9	6.5
683	Yes	No	11	MED	RENAL FAILURE W CC	0.9958	3.8	4.7
684	Yes	No	11	MED	RENAL FAILURE W/O CC/MCC	0.6432	2.6	3.1
685	No	No	11	MED	ADMIT FOR RENAL DIALYSIS	0.8899	2.5	3.5
686	No	No	11	MED	KIDNEY & URINARY TRACT NEOPLASMS W MCC	1.6823	5.4	7.2
687	No	No	11	MED	KIDNEY & URINARY TRACT NEOPLASMS W CC	1.0499	3.6	4.7
688	No	No	11	MED	KIDNEY & URINARY TRACT NEOPLASMS W/O CC/MCC	0.6805	2.2	2.9
689	Yes	No	11	MED	KIDNEY & URINARY TRACT INFECTIONS W MCC	1.1784	4.5	5.5
690	Yes	No	11	MED	KIDNEY & URINARY TRACT INFECTIONS W/O MCC	0.7810	3.2	3.9
691	No	No	11	MED	URINARY STONES W ESW LITHOTRIPSY W CC/MCC	1.5632	3.0	4.0
692	No	No	11	MED	URINARY STONES W ESW LITHOTRIPSY W/O CC/MCC	1.0563	1.7	2.1
693	No	No	11	MED	URINARY STONES W/O ESW LITHOTRIPSY W MCC	1.4169	4.0	5.2
694	No	No	11	MED	URINARY STONES W/O ESW LITHOTRIPSY W/O MCC	0.7017	2.0	2.4
695	No	No	11	MED	KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W MCC	1.2944	4.2	5.5
696	No	No	11	MED	KIDNEY & URINARY TRACT SIGNS & SYMPTOMS W/O MCC	0.6639	2.5	3.1
697	No	No	11	MED	URETHRAL STRICTURE	0.8246	2.5	3.2
698	Yes	No	11	MED	OTHER KIDNEY & URINARY TRACT DIAGNOSES W MCC	1.5995	5.2	6.6
699	Yes	No	11	MED	OTHER KIDNEY & URINARY TRACT DIAGNOSES W CC	0.9998	3.6	4.5
700	Yes	No	11	MED	OTHER KIDNEY & URINARY TRACT DIAGNOSES W/O CC/MCC	0.6854	2.6	3.3
707	No	No	12	SURG	MAJOR MALE PELVIC PROCEDURES W CC/MCC	1.8134	3.0	4.1
708	No	No	12	SURG	MAJOR MALE PELVIC PROCEDURES W/O CC/MCC	1.2936	1.5	1.7
709	No	No	12	SURG	PENIS PROCEDURES W CC/MCC	2.0087	4.0	6.4
710	No	No	12	SURG	PENIS PROCEDURES W/O CC/MCC	1.2991	1.5	1.8
711	No	No	12	SURG	TESTES PROCEDURES W CC/MCC	1.9631	5.5	7.8
712	No	No	12	SURG	TESTES PROCEDURES W/O CC/MCC	0.8418	2.3	3.2
713	No	No	12	SURG	TRANSURETHRAL PROSTATECTOMY W CC/MCC	1.3234	3.1	4.4
714	No	No	12	SURG	TRANSURETHRAL PROSTATECTOMY W/O CC/MCC	0.6983	1.6	1.8
715	No	No	12	SURG	OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W CC/MCC	1.9149	4.4	6.6
716	No	No	12	SURG	OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC FOR MALIGNANCY W/O CC/MCC	0.9656	1.3	1.5
717	No	No	12	SURG	OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W CC/MCC	1.7261	4.5	6.2
718	No	No	12	SURG	OTHER MALE REPRODUCTIVE SYSTEM O.R. PROC EXC MALIGNANCY W/O CC/MCC	0.8657	2.2	3.0
722	No	No	12	MED	"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W MCC"	1.6690	5.4	7.2
723	No	No	12	MED	"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W CC"	1.1066	4.0	5.1
724	No	No	12	MED	"MALIGNANCY, MALE REPRODUCTIVE SYSTEM W/O CC/MCC"	0.6509	2.0	2.6
725	No	No	12	MED	BENIGN PROSTATIC HYPERTROPHY W MCC	1.2976	4.6	5.9
726	No	No	12	MED	BENIGN PROSTATIC HYPERTROPHY W/O MCC	0.7085	2.7	3.4
727	No	No	12	MED	INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W MCC	1.4014	5.0	6.3
728	No	No	12	MED	INFLAMMATION OF THE MALE REPRODUCTIVE SYSTEM W/O MCC	0.7721	3.3	3.9
729	No	No	12	MED	OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W CC/MCC	1.0357	3.4	4.4
730	No	No	12	MED	OTHER MALE REPRODUCTIVE SYSTEM DIAGNOSES W/O CC/MCC	0.6113	2.0	2.5
734	No	No	13	SURG	"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W CC/MCC"	2.6652	5.0	7.1
735	No	No	13	SURG	"PELVIC EVISCERATION, RAD HYSTERECTOMY & RAD VULVECTOMY W/O CC/MCC"	1.1682	1.9	2.3
736	No	No	13	SURG	UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W MCC	4.4140	10.7	13.0
737	No	No	13	SURG	UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W CC	2.0049	5.4	6.4
738	No	No	13	SURG	UTERINE & ADNEXA PROC FOR OVARIAN OR ADNEXAL MALIGNANCY W/O CC/MCC	1.2853	3.0	3.4
739	No	No	13	SURG	"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W MCC"	3.3219	6.8	9.2
740	No	No	13	SURG	"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W CC"	1.5688	3.3	4.2
741	No	No	13	SURG	"UTERINE,ADNEXA PROC FOR NON-OVARIAN/ADNEXAL MALIG W/O CC/MCC"	1.1499	1.8	2.2
742	No	No	13	SURG	UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W CC/MCC	1.4157	2.9	3.9
743	No	No	13	SURG	UTERINE & ADNEXA PROC FOR NON-MALIGNANCY W/O CC/MCC	0.9653	1.7	1.9
744	No	No	13	SURG	"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W CC/MCC"	1.5573	4.1	5.9
745	No	No	13	SURG	"D&C, CONIZATION, LAPAROSCOPY & TUBAL INTERRUPTION W/O CC/MCC"	0.8109	1.8	2.2
746	No	No	13	SURG	"VAGINA, CERVIX & VULVA PROCEDURES W CC/MCC"	1.3850	3.0	4.4
747	No	No	13	SURG	"VAGINA, CERVIX & VULVA PROCEDURES W/O CC/MCC"	0.8818	1.5	1.8
748	No	No	13	SURG	FEMALE REPRODUCTIVE SYSTEM RECONSTRUCTIVE PROCEDURES	0.9773	1.4	1.7
749	No	No	13	SURG	OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W CC/MCC	2.5755	6.1	8.6
750	No	No	13	SURG	OTHER FEMALE REPRODUCTIVE SYSTEM O.R. PROCEDURES W/O CC/MCC	1.0675	2.4	3.0
754	No	No	13	MED	"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W MCC"	1.9833	5.9	8.1
755	No	No	13	MED	"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W CC"	1.0990	3.8	5.0
756	No	No	13	MED	"MALIGNANCY, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC"	0.5777	2.1	2.7
757	No	No	13	MED	"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W MCC"	1.6945	6.0	7.8
758	No	No	13	MED	"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W CC"	1.0790	4.4	5.4
759	No	No	13	MED	"INFECTIONS, FEMALE REPRODUCTIVE SYSTEM W/O CC/MCC"	0.7173	3.1	3.7
760	No	No	13	MED	MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W CC/MCC	0.8062	2.8	3.6
761	No	No	13	MED	MENSTRUAL & OTHER FEMALE REPRODUCTIVE SYSTEM DISORDERS W/O CC/MCC	0.4951	1.8	2.2
765	No	No	14	SURG	CESAREAN SECTION W CC/MCC	1.2194	3.8	4.8
766	No	No	14	SURG	CESAREAN SECTION W/O CC/MCC	0.8586	2.9	3.1
767	No	No	14	SURG	VAGINAL DELIVERY W STERILIZATION &/OR D&C	0.9225	2.5	3.2
768	No	No	14	SURG	VAGINAL DELIVERY W O.R. PROC EXCEPT STERIL &/OR D&C	1.8304	4.7	5.8
769	No	No	14	SURG	POSTPARTUM & POST ABORTION DIAGNOSES W O.R. PROCEDURE	1.4668	3.3	5.0
770	No	No	14	SURG	"ABORTION W D&C, ASPIRATION CURETTAGE OR HYSTEROTOMY"	0.6489	1.6	2.0
774	No	No	14	MED	VAGINAL DELIVERY W COMPLICATING DIAGNOSES	0.7217	2.6	3.3
775	No	No	14	MED	VAGINAL DELIVERY W/O COMPLICATING DIAGNOSES	0.5755	2.1	2.4
776	No	No	14	MED	POSTPARTUM & POST ABORTION DIAGNOSES W/O O.R. PROCEDURE	0.6565	2.5	3.2
777	No	No	14	MED	ECTOPIC PREGNANCY	0.8777	1.9	2.3
778	No	No	14	MED	THREATENED ABORTION	0.5049	2.1	3.1
779	No	No	14	MED	ABORTION W/O D&C	0.4962	1.6	1.9
780	No	No	14	MED	FALSE LABOR	0.1896	1.1	1.2
781	No	No	14	MED	OTHER ANTEPARTUM DIAGNOSES W MEDICAL COMPLICATIONS	0.6687	2.6	3.8
782	No	No	14	MED	OTHER ANTEPARTUM DIAGNOSES W/O MEDICAL COMPLICATIONS	0.4050	1.8	2.6
789	No	No	15	MED	"NEONATES, DIED OR TRANSFERRED TO ANOTHER ACUTE CARE FACILITY"	1.5035	1.8	1.8
790	No	No	15	MED	"EXTREME IMMATURITY OR RESPIRATORY DISTRESS SYNDROME, NEONATE"	4.9579	17.9	17.9
791	No	No	15	MED	PREMATURITY W MAJOR PROBLEMS	3.3861	13.3	13.3
792	No	No	15	MED	PREMATURITY W/O MAJOR PROBLEMS	2.0431	8.6	8.6
793	No	No	15	MED	FULL TERM NEONATE W MAJOR PROBLEMS	3.4783	4.7	4.7
794	No	No	15	MED	NEONATE W OTHER SIGNIFICANT PROBLEMS	1.2311	3.4	3.4
795	No	No	15	MED	NORMAL NEWBORN	0.1667	3.1	3.1
799	No	No	16	SURG	SPLENECTOMY W MCC	5.1496	9.7	12.7
800	No	No	16	SURG	SPLENECTOMY W CC	2.6372	5.5	7.1
801	No	No	16	SURG	SPLENECTOMY W/O CC/MCC	1.5736	3.0	3.8
802	No	No	16	SURG	OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W MCC	3.6452	8.3	11.4
803	No	No	16	SURG	OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W CC	1.7576	4.4	5.8
804	No	No	16	SURG	OTHER O.R. PROC OF THE BLOOD & BLOOD FORMING ORGANS W/O CC/MCC	1.1211	2.3	3.1
808	No	No	16	MED	MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W MCC	2.0902	5.9	7.8
809	No	No	16	MED	MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W CC	1.1767	3.7	4.7
810	No	No	16	MED	MAJOR HEMATOL/IMMUN DIAG EXC SICKLE CELL CRISIS & COAGUL W/O CC/MCC	0.8490	2.7	3.4
811	No	No	16	MED	RED BLOOD CELL DISORDERS W MCC	1.2556	3.7	5.0
812	No	No	16	MED	RED BLOOD CELL DISORDERS W/O MCC	0.7872	2.6	3.4
813	No	No	16	MED	COAGULATION DISORDERS	1.5841	3.6	5.0
814	No	No	16	MED	RETICULOENDOTHELIAL & IMMUNITY DISORDERS W MCC	1.6794	4.9	6.6
815	No	No	16	MED	RETICULOENDOTHELIAL & IMMUNITY DISORDERS W CC	1.0102	3.5	4.5
816	No	No	16	MED	RETICULOENDOTHELIAL & IMMUNITY DISORDERS W/O CC/MCC	0.6918	2.5	3.1
820	No	No	17	SURG	LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W MCC	5.7228	12.7	16.9
821	No	No	17	SURG	LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W CC	2.3066	5.0	6.9
822	No	No	17	SURG	LYMPHOMA & LEUKEMIA W MAJOR O.R. PROCEDURE W/O CC/MCC	1.1935	2.2	2.8
823	No	No	17	SURG	LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W MCC	4.5397	11.7	14.8
824	No	No	17	SURG	LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W CC	2.2603	6.2	8.1
825	No	No	17	SURG	LYMPHOMA & NON-ACUTE LEUKEMIA W OTHER O.R. PROC W/O CC/MCC	1.2712	2.7	3.8
826	No	No	17	SURG	MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W MCC	4.8680	10.9	14.0
827	No	No	17	SURG	MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W CC	2.1765	5.3	6.8
828	No	No	17	SURG	MYELOPROLIF DISORD OR POORLY DIFF NEOPL W MAJ O.R. PROC W/O CC/MCC	1.3409	2.8	3.4
829	No	No	17	SURG	MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W CC/MCC	3.0335	6.4	9.6
830	No	No	17	SURG	MYELOPROLIF DISORD OR POORLY DIFF NEOPL W OTHER O.R. PROC W/O CC/MCC	1.1804	2.5	3.3
834	No	No	17	MED	ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W MCC	5.1622	9.9	16.1
835	No	No	17	MED	ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W CC	2.2133	5.1	8.3
836	No	No	17	MED	ACUTE LEUKEMIA W/O MAJOR O.R. PROCEDURE W/O CC/MCC	1.0992	2.8	4.0
837	No	No	17	MED	CHEMO W ACUTE LEUKEMIA AS SDX OR W HIGH DOSE CHEMO AGENT W MCC	6.4881	16.7	22.5
838	No	No	17	MED	CHEMO W ACUTE LEUKEMIA AS SDX W CC OR HIGH DOSE CHEMO AGENT	2.7537	7.2	10.2
839	No	No	17	MED	CHEMO W ACUTE LEUKEMIA AS SDX W/O CC/MCC	1.2412	4.7	5.6
840	Yes	No	17	MED	LYMPHOMA & NON-ACUTE LEUKEMIA W MCC	3.0103	7.7	10.5
841	Yes	No	17	MED	LYMPHOMA & NON-ACUTE LEUKEMIA W CC	1.6192	4.8	6.4
842	Yes	No	17	MED	LYMPHOMA & NON-ACUTE LEUKEMIA W/O CC/MCC	1.0450	3.0	4.0
843	No	No	17	MED	OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W MCC	1.8719	5.9	7.9
844	No	No	17	MED	OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W CC	1.2216	4.3	5.6
845	No	No	17	MED	OTHER MYELOPROLIF DIS OR POORLY DIFF NEOPL DIAG W/O CC/MCC	0.8612	2.9	3.8
846	No	No	17	MED	CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W MCC	2.4374	5.7	8.3
847	No	No	17	MED	CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W CC	1.0447	2.9	3.5
848	No	No	17	MED	CHEMOTHERAPY W/O ACUTE LEUKEMIA AS SECONDARY DIAGNOSIS W/O CC/MCC	0.7878	2.4	3.0
849	No	No	17	MED	RADIOTHERAPY	1.3396	4.6	6.2
853	Yes	No	18	SURG	INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W MCC	5.3431	11.3	14.6
854	Yes	No	18	SURG	INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W CC	2.5583	7.3	8.8
855	Yes	No	18	SURG	INFECTIOUS & PARASITIC DISEASES W O.R. PROCEDURE W/O CC/MCC	1.5331	3.5	4.9
856	Yes	No	18	SURG	POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W MCC	4.8125	10.5	14.0
857	Yes	No	18	SURG	POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W CC	2.0649	5.8	7.4
858	Yes	No	18	SURG	POSTOPERATIVE OR POST-TRAUMATIC INFECTIONS W O.R. PROC W/O CC/MCC	1.2534	3.8	4.7
862	Yes	No	18	MED	POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W MCC	2.0099	5.7	7.6
863	Yes	No	18	MED	POSTOPERATIVE & POST-TRAUMATIC INFECTIONS W/O MCC	0.9822	3.8	4.7
864	No	No	18	MED	FEVER	0.8443	2.9	3.7
865	No	No	18	MED	VIRAL ILLNESS W MCC	1.5181	4.4	6.2
866	No	No	18	MED	VIRAL ILLNESS W/O MCC	0.7594	2.8	3.4
867	Yes	No	18	MED	OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W MCC	2.5861	7.0	9.4
868	Yes	No	18	MED	OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W CC	1.0762	3.9	4.9
869	Yes	No	18	MED	OTHER INFECTIOUS & PARASITIC DISEASES DIAGNOSES W/O CC/MCC	0.7415	2.8	3.5
870	Yes	No	18	MED	SEPTICEMIA OR SEVERE SEPSIS W MV 96+ HOURS	5.8399	12.6	14.8
871	Yes	No	18	MED	SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W MCC	1.8803	5.2	6.9
872	Yes	No	18	MED	SEPTICEMIA OR SEVERE SEPSIS W/O MV 96+ HOURS W/O MCC	1.0988	4.2	5.0
876	No	No	19	SURG	O.R. PROCEDURE W PRINCIPAL DIAGNOSES OF MENTAL ILLNESS	2.7097	7.5	12.2
880	No	No	19	MED	ACUTE ADJUSTMENT REACTION & PSYCHOSOCIAL DYSFUNCTION	0.6474	2.2	3.0
881	No	No	19	MED	DEPRESSIVE NEUROSES	0.6356	3.2	4.3
882	No	No	19	MED	NEUROSES EXCEPT DEPRESSIVE	0.6271	3.1	4.2
883	No	No	19	MED	DISORDERS OF PERSONALITY & IMPULSE CONTROL	1.3613	4.7	8.1
884	Yes	No	19	MED	ORGANIC DISTURBANCES & MENTAL RETARDATION	0.9850	3.9	5.4
885	No	No	19	MED	PSYCHOSES	0.9539	5.4	7.4
886	No	No	19	MED	BEHAVIORAL & DEVELOPMENTAL DISORDERS	0.7812	3.8	6.1
887	No	No	19	MED	OTHER MENTAL DISORDER DIAGNOSES	0.9473	3.1	4.7
894	No	No	20	MED	"ALCOHOL/DRUG ABUSE OR DEPENDENCE, LEFT AMA"	0.4278	2.1	3.0
895	No	No	20	MED	ALCOHOL/DRUG ABUSE OR DEPENDENCE W REHABILITATION THERAPY	1.0963	9.2	11.7
896	Yes	No	20	MED	ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W MCC	1.5271	4.8	6.7
897	Yes	No	20	MED	ALCOHOL/DRUG ABUSE OR DEPENDENCE W/O REHABILITATION THERAPY W/O MCC	0.6788	3.2	4.0
901	No	No	21	SURG	WOUND DEBRIDEMENTS FOR INJURIES W MCC	4.3477	9.9	14.9
902	No	No	21	SURG	WOUND DEBRIDEMENTS FOR INJURIES W CC	1.7079	5.0	6.9
903	No	No	21	SURG	WOUND DEBRIDEMENTS FOR INJURIES W/O CC/MCC	0.9890	3.0	4.0
904	No	No	21	SURG	SKIN GRAFTS FOR INJURIES W CC/MCC	2.9145	7.0	10.1
905	No	No	21	SURG	SKIN GRAFTS FOR INJURIES W/O CC/MCC	1.2630	3.4	4.6
906	No	No	21	SURG	HAND PROCEDURES FOR INJURIES	1.1596	2.4	3.6
907	Yes	No	21	SURG	OTHER O.R. PROCEDURES FOR INJURIES W MCC	3.8565	7.7	10.9
908	Yes	No	21	SURG	OTHER O.R. PROCEDURES FOR INJURIES W CC	1.9519	4.5	6.0
909	Yes	No	21	SURG	OTHER O.R. PROCEDURES FOR INJURIES W/O CC/MCC	1.2051	2.6	3.3
913	No	No	21	MED	TRAUMATIC INJURY W MCC	1.2273	3.8	5.1
914	No	No	21	MED	TRAUMATIC INJURY W/O MCC	0.6998	2.5	3.1
915	No	No	21	MED	ALLERGIC REACTIONS W MCC	1.5168	3.7	5.1
916	No	No	21	MED	ALLERGIC REACTIONS W/O MCC	0.5042	1.7	2.1
917	Yes	No	21	MED	POISONING & TOXIC EFFECTS OF DRUGS W MCC	1.4542	3.6	4.9
918	Yes	No	21	MED	POISONING & TOXIC EFFECTS OF DRUGS W/O MCC	0.6304	2.1	2.7
919	No	No	21	MED	COMPLICATIONS OF TREATMENT W MCC	1.6615	4.4	6.0
920	No	No	21	MED	COMPLICATIONS OF TREATMENT W CC	0.9693	3.1	4.0
921	No	No	21	MED	COMPLICATIONS OF TREATMENT W/O CC/MCC	0.6637	2.2	2.8
922	No	No	21	MED	"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W MCC"	1.4305	3.9	5.7
923	No	No	21	MED	"OTHER INJURY, POISONING & TOXIC EFFECT DIAG W/O MCC"	0.6438	2.2	2.9
927	No	No	22	SURG	EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV 96+ HRS W SKIN GRAFT	16.4026	22.5	29.6
928	No	No	22	SURG	FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W CC/MCC	4.7919	11.2	15.3
929	No	No	22	SURG	FULL THICKNESS BURN W SKIN GRAFT OR INHAL INJ W/O CC/MCC	2.2420	5.2	7.3
933	No	No	22	MED	EXTENSIVE BURNS OR FULL THICKNESS BURNS W MV 96+ HRS W/O SKIN GRAFT	2.3740	2.5	5.3
934	No	No	22	MED	FULL THICKNESS BURN W/O SKIN GRFT OR INHAL INJ	1.5123	4.0	5.7
935	No	No	22	MED	NON-EXTENSIVE BURNS	1.3410	3.3	5.0
939	No	No	23	SURG	O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W MCC	2.7769	6.2	9.1
940	No	No	23	SURG	O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W CC	1.8108	3.6	5.3
941	No	No	23	SURG	O.R. PROC W DIAGNOSES OF OTHER CONTACT W HEALTH SERVICES W/O CC/MCC	1.1776	2.1	2.7
945	Yes	No	23	MED	REHABILITATION W CC/MCC	1.3204	8.3	10.1
946	Yes	No	23	MED	REHABILITATION W/O CC/MCC	1.2530	6.5	7.4
947	Yes	No	23	MED	SIGNS & SYMPTOMS W MCC	1.1131	3.6	4.8
948	Yes	No	23	MED	SIGNS & SYMPTOMS W/O MCC	0.7010	2.7	3.3
949	No	No	23	MED	AFTERCARE W CC/MCC	0.9372	2.8	4.2
950	No	No	23	MED	AFTERCARE W/O CC/MCC	0.5693	2.3	3.3
951	No	No	23	MED	OTHER FACTORS INFLUENCING HEALTH STATUS	0.8105	2.4	5.9
955	No	No	24	SURG	CRANIOTOMY FOR MULTIPLE SIGNIFICANT TRAUMA	5.4170	8.1	11.5
956	Yes	No	24	SURG	"LIMB REATTACHMENT, HIP & FEMUR PROC FOR MULTIPLE SIGNIFICANT TRAUMA"	3.6372	6.9	8.4
957	No	No	24	SURG	OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W MCC	6.4182	9.9	13.9
958	No	No	24	SURG	OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W CC	3.9004	7.2	9.1
959	No	No	24	SURG	OTHER O.R. PROCEDURES FOR MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC	2.5646	4.7	5.8
963	No	No	24	MED	OTHER MULTIPLE SIGNIFICANT TRAUMA W MCC	2.8483	5.8	8.5
964	No	No	24	MED	OTHER MULTIPLE SIGNIFICANT TRAUMA W CC	1.4975	4.4	5.5
965	No	No	24	MED	OTHER MULTIPLE SIGNIFICANT TRAUMA W/O CC/MCC	0.9600	3.0	3.6
969	No	No	25	SURG	HIV W EXTENSIVE O.R. PROCEDURE W MCC	5.4815	12.0	16.3
970	No	No	25	SURG	HIV W EXTENSIVE O.R. PROCEDURE W/O MCC	2.6631	5.5	7.4
974	No	No	25	MED	HIV W MAJOR RELATED CONDITION W MCC	2.5943	6.8	9.6
975	No	No	25	MED	HIV W MAJOR RELATED CONDITION W CC	1.3142	4.8	6.2
976	No	No	25	MED	HIV W MAJOR RELATED CONDITION W/O CC/MCC	0.8416	3.3	4.1
977	No	No	25	MED	HIV W OR W/O OTHER RELATED CONDITION	1.0517	3.5	4.7
981	Yes	No		SURG	EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC	5.0270	10.5	13.7
982	Yes	No		SURG	EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC	2.8276	6.0	7.8
983	Yes	No		SURG	EXTENSIVE O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC	1.7175	2.9	3.8
984	No	No		SURG	PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W MCC	3.6217	10.6	13.1
985	No	No		SURG	PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W CC	2.0895	6.1	8.2
986	No	No		SURG	PROSTATIC O.R. PROCEDURE UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC	1.0710	2.5	3.6
987	Yes	No		SURG	NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W MCC	3.3374	8.6	11.4
988	Yes	No		SURG	NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W CC	1.8141	5.0	6.7
989	Yes	No		SURG	NON-EXTENSIVE O.R. PROC UNRELATED TO PRINCIPAL DIAGNOSIS W/O CC/MCC	1.0150	2.2	3.0
998	No	No		**	PRINCIPAL DIAGNOSIS INVALID AS DISCHARGE DIAGNOSIS	0.0000	0.0	0.0
999	No	No		**	UNGROUPABLE	0.0000	0.0	0.0
								
MS-DRGs 998 and 999 contain cases that could not be assigned to valid MS-DRGs.								
								
